ISSN 0803-8953
TILFELDIG
GANG
Nr. 3, årgang 26
Desember 2009

Utgitt av Norsk Statistisk Forening
INNHOLD
Fra lederen, Magne Aarset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fra redaksjonen, Sven Ove Samuelsen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Side
3
4

Innlegg
Stipendiatpresentasjon, Hege Marie Bøvelstad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Stipendiatpresentasjon, Pål Nicolai Henriksen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Eva Skovlund 50 år, Petter Laake og Magne Thoresen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Elinor Ytterstad 50 år, Loren Olson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ågot Irgens 60 år, Kolleger fra Bergen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Minneord Eric Lehmann, Jan Bjørnstad. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Historiske tilfeldigheter, innsendt av Øystein Evandt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5
7
8
9
10
11
12

Møter og konferanser
NORDSTAT 2010, Bård Støve . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nordisk statistikerkonferanse i København 2010, Anne Karine Stensvik . . . . . . . . . . . . . . . . . . . . . . . . . .
Det norske statistikermøte på Jevnaker 2009, Ingunn Fride Tvete. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ISCB30, Praha, Geir Egil Eide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2nd Nordic-Baltic Biometric Conference, Tartu, Estland, Geir Egil Eide . . . . . . . . . . . . . . . . . . . . . . . . .
Second Trondheim Symposium in Statistics, Mette Langaas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

13
15
16
18
19
20

Puslerispalten
Pusleri nr. 27 og løsning til pusleri nr. 26, Jostein Lillestøl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

22

Årsrapporter og regnskap NSF
Årsberetning for NSF 2007-2009 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Referat fra landsmøte i NSF 2009 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Regnskap for NSF 2007 og 2008 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Revisionsrapport for NSFs regnskaper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

23
25
26
28

Meldinger
Nytt fra Norges teknisk-naturvitenskapelige universitet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nytt fra Universitetet for miljø og biovitenskap . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nytt fra Universitetet i Oslo, Avd. for biostatistikk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nytt fra Universitetet i Tromsø . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nytt fra Universitetet i Bergen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nytt fra Universitetet i Oslo, Avd. C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

29
32
32
32
33
34





3

Fra lederen
Takk for sist til dere som deltok på statistikermøtet på Jevnaker i sommer, og takk til
arrangementskomitéen og programkomitéen. Det var som vanlig både hyggelig og lærerikt.
Under valget på nytt styre diskuterte vi litt problemstillingen rundt det å få medlemmene i
foreningen til å ta på seg tillitsverv. Jeg håper ingen ble sittende igjen med den oppfatning at
norske statistikere er vanskelig å be, for situasjonen er faktisk helt motsatt! Som det framgår av
årsberetningen er det mange som faktisk har påtatt seg slike verv, og de som er nevnt i
årsberetningen er bare de som har slike verv i øyeblikket. Det har vært flere utskiftninger i den
seneste perioden, så i løpet av den perioden var det altså enda flere som hadde slike verv.
Dessuten har vi i tillegg bl.a. arrangementskomitéen og programkomitéen for den nordiske
statistikerkonferansen i 2010.
Det litt morsomme er imidlertid at i vår forening (med nesten 270 medlemmer) så må nesten
20% av medlemmene ta på seg ett eller annet tillitsverv i inneværende periode. Og det er et høyt
tall! Så til dere unge som lurer på om dere er "skikket" til å være ett eller annet i foreningen:
"Når sjansen byr seg, så trå til - ellers stopper vi!" Og til dere ("gamle") som allerede har gjort
en innsats: "Takk så langt! Vi kan komme til å trenge dere igjen!"
Jeg vil her spesielt takke Hilde Grude Borgos, som gikk ut av styret etter å ha vært
økonomiansvarlig i to perioder, og den forrige redaksjonen i TG!! Resten av styret ble sittende,
mens Clara-Cecilie Günther er kommet i tillegg som styremedlem og ny økonomiansvarlig. Ny
redaksjon i TG er Ingrid Glad, Sven Ove Samuelsen og Geir Storvik.
Men som om vårt behov for medlemmer som tar på seg tillittsverv ikke er stort nok, så har
foreningen fått en forespørsel fra vår svenske søsterorganisasjon om noen vil delta i en gruppe
som skal se på forskjellige etiske spørsmål i tilknytning til vårt fag. Det ser spennende ut og
slike spørsmål er som kjent viktige! De av dere som kunne vært interessert kan få mer
informasjon ved å kontakte meg (maaa@hials.no eller 4540 2225).
Umiddelbart kan det kanskje være vanskelig å se sammenhengen mellom sigma-algebraer og
etikk, men jeg har selv nettopp kommet hjem fra en tur i Nepal og India i forbindelse med et
prosjekt der vi forsøker å skaffe hjelp til selvhjelp for de aller fattigste i denne regionen. Min
bakgrunn som statistiker kommer her til nytte i forbindelse med det som nå blir kalt
mikroforsikring. Rent faglig er dette en "oppfølger" til mikrofinans der meningen er å avlaste
noe av den risikoen disse gruppene er utsatt for. Dette knyttes samtidig opp mot organisasjoners
og bedrifters samfunnsansvar.
Så med en optimistisk hilsen for både NSFs og den fattige verdens framtid så avslutter jeg med
å minne om Gandhis syv "deadly sins":
 Wealth without work.
 Pleasure without conscience.
 Knowledge without character.
 Business without ethics.
 Science without humanity.
 Religion without sacrifice.
 Politics without principle.
Magne



4

Fra Redaksjonen
Redaktøransvaret for Tilfeldig Gang er nå overtatt av Ingrid Glad, Geir Storvik og
undertegnede som likestilte redaktører. Etter årsmøtet på Jevnaker der dette ansvaret
ikke ble avklart hadde vi en diskusjon på Avd.C. hvor vi kom til at noen i Oslo-området
måtte ta denne jobben. Dette fordi Trondheimsmiljøet hadde ansvaret i forrige periode
og fordi Bergensmiljøet arrangerer NORDSTAT neste år (2010).
Jeg hadde deretter en samtale med Geir hvor vi diskuterte forskjellige kandidater.
Denne endte med at Geir sier: ”Hvor omfattende kan egentlig denne jobben være? Hva
om Ingrid, du og jeg tar ansvaret?” Heldigvis var Ingrid villig til å være med. Strengt
tatt hadde jeg tenkt at etter at jeg hadde vært leder i forrige periode (kanskje ikke den
aller mest dynamiske i foreningens historie) så hadde jeg kanskje gjort min plikt for
NSF, men argumentet var vanskelig å imøtegå. Kan egentlig dette være en så
omfattende oppgave?
Svaret på dette avhenger selvfølgelig av ambisjonsnivået en legger seg på. Foreløpig
har vi lagt oss på et moderat nivå og det meste av innholdet i dette nummeret er ”dei
faste postane”. Det viktigste i denne omgang er å få gitt ut en utgave til jul/nyttår. Vi
håper å kunne få med artikler med faglig perspektiv, debattinnlegg, bokanmeldelser etc.
i kommende nummer, men dette avhenger også av at vi får bidrag fra leserne.
Arbeidet med å sette sammen dette nummeret er også gjort vesentlig lettere ved at vi
kan benytte oppsettet utarbeidet av Håkon Tjelmeland i forrige redaksjon og at vi
forøvrig har en tradisjon å holde oss til. Vi vil rette en stor takk til alle i den forrige
redaksjonen, som i tillegg til Håkon besto av Mette Langaas, Jo Eidsvik og Sara
Martino, for den viktige og gode jobben de har gjort.
Men, mitt hjertesukk igjen: Jeg føler meg altså (lett) gjenbrukt. Det viste seg også
umulig å få tak i en ny leder på årsmøtet på Jevnaker. Magne kommer selvfølgelig til å
fortsette å gjøre et utmerket arbeid for foreningen, men hvor er alle de unge,
fremadstormende og dynamiske kandidatene? Hvis de er redd for å ta på seg ansvaret,
vil jeg si at lista er ikke lagt så ekstremt høyt av enkelte av oss tidligere ledere. Hvis de
ikke synes oppgaven er viktig nok, er det alvorlig for foreningen.
Men nok surmagethet (i denne omgang). Vi håper dere får dette nummeret av TG i
posten før jul, selv om jeg noen ganger har opplevd å få det i romjula eller tilogmed
etter nyttår. Uansett ønskes alle medlemmer en god jul og et godt nytt år.
Sven Ove Samuelsen



5

Selvpresentasjon Hege Marie Bøvelstad
Avdeling C ved Matematisk institutt, UiO.
Planlagt innlevering: Januar 2010
Planlagt tittel på avhandling: Statistical
methodologies for prediction based on high
dimensional genomic data.
Veiledere: Ørnulf Borgan, Arnoldo Frigessi og
Knut Liestøl.

Jeg begynte som PhD-student i desember 2005, rett etter å ha avsluttet hovedfag ved Matematisk
institutt ved Universitetet i Oslo. Doktorgraden er en videreføring av hovedfaget, og jeg har vært
heldig å få beholde min hovedveileder Ørnulf Borgan under arbeidet med doktorgraden. De fire
siste årene har vært preget av mye arbeid, men viktigst av alt veldig spennende arbeid. Jeg har også
fått være åtte måneder som gjest ved Stanford University, USA. Disse åtte månedene var veldig
verdifulle for meg – det var godt å få nye impulser, og spennende å følge kurs og seminarer der
borte. Nå er jeg i innspurten for å levere doktorgradsoppgaven, og det skal bli fint å snart sette en
strek for totalt seks år med arbeid innenfor samme problemområde.
Doktorgradsprosjektet har i hovedsak gått ut på å studere ulike metoder brukt for prediksjon av
levetider når forklaringsvariablene består av høydimensjonale genomiske data. Mer spesifikt følger
man en gruppe pasienter (som feks har fått diagnosen brystkreft) over tid. Ved diagnosetidspunktet
tar man biopsi fra tumoren, og kan så benytte seg av såkalt mikromatriseteknologi for å måle
ekspresjonen eller aktiviteten for titusenvis av gener samtidig. Man ser så for seg at man kan bruke
denne informasjonen til å finne mer nøyaktige prediksjonsmodeller og dermed gi en mer riktig
behandling for den enkelte pasient. Et av hovedproblemene med slike data er at antall variable
overskrider antall observasjoner. Man kan typisk ha informasjon om ekspresjonen for 20.000 gener
for hver pasient, men kanskje bare 100 pasienter med i studien. Det er derfor vanskelig å finne
hvilke gener som har mest betydning for overlevelsen, og å lage gode prediksjonsmodeller som lar
seg generalisere til nye pasienter. I tillegg har vi for slike studier problemet med sensurerte
levetider. Jeg har i oppgaven valgt å håndtere disse to problemene ved å benytte såkalte
dimensjonsreduksjons- eller krympnings-metoder basert på Cox modellen. Det enkleste eksemplet
på en dimensjonsreduksjonsmetode er univariat seleksjon, der man plukker ut de genene som har
størst påvirkning på levetiden.
I løpet av det siste tiåret har det blitt foreslått et stort antall nye metoder for å håndtere slike
høydimensjonale kovariater, og alle hevdes å gi bedre prediksjoner enn tidligere foreslåtte
alternativer. I tillegg har en del artikler hatt ulike konklusjoner på hvilken
dimensjonsreduksjonmetode som gir den beste prediksjonsmodellen, selv når de samme metodene
er studert på samme datasett. En forklaring på dette kan være at metodene blir sammenlignet på
ulikt grunnlag. En annen forklaring kan være at ulike kriterier for å måle prediksjonsevnen har blitt
brukt, og at dette medfører forskjellige konklusjoner. I min første studie (Bøvelstad et al.,
Bioinformatics 2007) utførte vi en systematisk sammenligning av syv av de mest brukte



6

dimensjonsreduksjonsmetodene som baserer seg på Cox modellen. Sammenligningen ble gjort ved
hjelp av tre offentlig tilgjengelige mikromatrisedatasett. Vi lanserte samtidig en prosedyre for
hvordan man kan gå frem for å gjøre slike sammenligningsstudier. For tiden arbeider jeg med en
metodologisk studie som fokuserer på hvorvidt ulike kriterier brukt for å måle prediksjonsevnen til
en modell kan medføre ulike konklusjoner om hvilken metode som er best. Det er naturlig at ulike
studer benytter seg av ulike kriterier for å måle hvor god en prediksjonsmodell er, siden det valgte
kriteriet må reflektere det spørsmålet man ønsker å finne svar på i den akutelle studien.
Nyere studier tyder på at det å kombinere klassiske kliniske og demografiske kovariater (feks
tumortykkelse, kjønn, alder) med genomisk informasjon kan gi mer nøyaktige prediksjonsmodeller
enn å bruke de to datatypene hver for seg, men det har så langt ikke vært foretatt en systematisk
studie av dette. I tillegg er det ikke opplagt hvordan man skal håndtere slike kombinerte data i en
Cox modell. I min andre artikkel (Bøvelstad et al., akseptert for publisering i BMC Bioinformatics)
har vi foreslått en måte å kombinere klassiske kliniske og demografiske kovariater med genomiske
kovariater i en prediksjonsmodell basert på Cox modellen. Vi har også utført en systematisk
sammenligning av prediksjonsevnen til modeller som bruker bare kliniske data, bare genomiske
data, eller en kombinasjon av de to.



7

Selvpresentasjon Pål Nicolai Henriksen
Universitetet i Oslo, Matematisk Institutt,
Avdeling for statisitkk
Planlagt innlevering: Høst 2010
Mulig tittel på avhandling: Exotic Option
Pricing and Embedded Options in
Insurance

Opprinnelig er jeg utdannet sivilingeniør i industriell matematikk fra NTNU. Dette studiet
dreide seg for min del i stor grad om anvendt matematikk i fysiske problemstillinger. I løpet av
et studieår i Oxford snublet jeg over finansmatematikk. Å forstå prising av og risiko tilknyttet
finansielle produkter gjennom matematikk var spennende, og forlengelsen av dette ble en
mastergrad i statistikk - finansteori og forsikringsmatematikk ved UiB.
Min interesse for doktorgradsstudier oppsto mens jeg jobbet som aktuar i Mercer – et
aktuarkonsulentselskap. I jobben som aktuar innen livsforsikring møter man mange
problemstillinger som har vist seg morsomt å studere. Spesielt kan nevnes en problemstilling fra
balanseoppstillingen i regnskapet til et forsikringsselskap. Midlene (aktiva) prises ihht en
markedsspris, mens gjelden (premiereserven) beregnes som forventningen av fremtidige
pensjonsutbetalinger og premieinnbetalinger neddiskontert med en konstant og langt på vei
teoretisk rente. Fra denne ubalansen mellom de to sidene av balanseoppstillingen oppstår det
risiko som må kartlegges og flere såkalte embedded options. Det vil si opsjonsstrukturer, eller
finansielle produkter, som enten forsikringskunden eksplisitt må betale for eller som
forsikringsselskapet dekker fra annen premie eller egenkapital.
Doktorgraden så langt har blitt brukt til å prise eksotiske opsjoner. Dette kan f.eks. være
opsjoner som først kommer til utbetaling dersom den underliggende aksjeverdien krysser en gitt
grense (barriereopsjoner). Et eksempel på en slik grense er innen kredittforsikring hvor grensen
representerer at et selskap er insolvent. Et annet eksempel kan være at man garanterer at
summen av flere aktiva-verdier ikke blir lavere enn en gitt verdi (basketopsjoner). Et eksempel
på basketopsjon er prising av rentegaranti innen livsforsikring, hvor to aktiva-verdier er gitt ved
kundens midler og forsikringsselskapets midler.
Jeg har hatt stor glede av doktorgradsstudiene mine så langt, mye på grunn av veilederne mine
Fred Espen Benth og Frank Proske samt miljøet på avdeling c og matematisk instituttt. Planen
for vårsemesteret 2010 er å ha et studie/forskningsopphold ved forskningssenteret ”Risk in
Finance and Insurance” tilknyttet Universitetet i Barcelona.



8

Eva Skovlund 50 år!
Eva Skovlund fylte 50 år den 11. august. Eva har vært en (svartkledd!) fargeklatt i det norske
statistikermiljøet siden hun dukket opp som nyansatt førsteamanuensis ved Matematisk
institutt, UiO i 1992. Eva har en bakgrunn som farmasøyt (cand pharm, 1985), opplagt en god
ballast å ha med seg når man jobber med kliniske utprøvninger og mer generell medisinsk
statistikk!
Etter farmasøytutdannelsen tok hun raskt spranget over i de mer statistiske sider ved
legemiddelutprøvninger, ved å ta en doktorgrad med tittelen ”Sequential two-sample methods
in controlled clinical trials”. Dette arbeidet ble gjort ved Institutt for informatikk, med Lars
Walløe som hovedveileder. Dr. philos graden ble avlagt i 1990.
Derfra var veien kort til å forsøke å anvende dette arbeidet, ved en stilling i legemidellfirmaet
Glaxo hvor hun ble til 1993. Underveis ble nok trangen til å arbeide mer direkte med
forskning allikevel for sterk, og som nevnt begynte Eva i en førsteamanuensis stilling ved
Matematisk institutt i 1992. Hun var der en meget populær foreleser. Mens hun var der spilte
hun også inn en TV-serie om statistikk, for undervisningsformål. Det har ingen våget seg på,
verken før eller senere!
Hun tok så spranget tilbake til medisin og
medisinsk statistikk i 1995 da hun begynte
i en stilling som forskningskoordinator ved
Radiumhospitalet. Samtidig tiltrådte hun
en professor II stilling ved Seksjon for
medisinsk statistikk, som det den gang het.
Igjen ble hun en meget populær og
ettertraktet foreleser og foredragsholder.
Hun har også vært med på flere
bokprosjekter. At Eva er så populær
skyldes ikke minst at hun har en fantastisk
evne til å sette kompliserte statistiske
begreper inn i en medisinsk ramme. Siden
denne tiden har hun gjort en solid innsats
for å bedre kontakten mellom det
statistiske fagmiljøet og anvendt medisinsk
forskning.
Eva er en statistiker som lever nært på de praktiske anvendelsene, og sære statistisk-teoretiske
problemstillinger er ikke av særlig interesse. Vi vil tro Eva ser på seg selv som en typisk
anvendt statistiker. Det bør da nevnes at hun også har gjort solide metodearbeider, bl.a. ved to
artikler i JASA.
Eva ble i stillingen ved Radiumhospitalet fram til 2001, da hun igjen begynte å arbeide med
legemidler. Nå imidlertid fra et regulativt ståsted gjennom en stilling i Legemiddelverket.
Professor II stillingen ved Avdeling for biostatistikk beholdt hun fram til 2006, da hun gikk
over i en tilsvarende stilling ved Farmasøytisk institutt.
For oss som arbeider med medisinsk statistikk er Eva en stor ressurs når det gjelder anvendte
statistiske problemstillinger, og spesielt innenfor legemiddelutprøvninger. Vi utnytter denne
ressursen fortsatt, selv om hun ikke lenger har noen formell tilknytning til vårt miljø!
Vi må også legge til at det alltid er en stor glede å arbeide sammen med Eva. Hun holder et
høyt tempo, men er alltid positiv, interessert og entusiastisk, om enn til tider noe utålmodig! I
tillegg er hun en meget god venn, som vi håper vi kan fortsette å holde kontakten med i
framtiden også!
På vegne av veldig mange vil vi gratulere henne med jubileet, og ønske lykke til med de neste
50!
Petter Laake og Magne Thoresen



9

Elinor Ytterstad 50 år
Elinor Ytterstad fylte 50 år den 5 oktober. På instituttet har vi spist kake og
feiret vår blide, hyggelige, trygge og kloke kollega. Elinor har berømmet
arbeidsmiljøet på instituttet, men vi vil gjerne benytte anledningen til å si at vi ser på
henne som en sosialt sett veldig viktig person hos oss. Hun bidrar hver en eneste dag
til den gode kollegiale tonen vi har på jobben.

Elinor er ei ekte Tromsøjente med oppvekst, skolegang og studier på
Tromsøya. Bortsett fra hyppige turer inn til Øverbygd sammen med familien, og
forskningsopphold ved University of Washington (Seattle) og University of St,
Andrews, Scotland, er det i Tromsø hun har alt sitt.
Elinor startet studiene ved det unge og utradisjonelle Universitetet i Tromsø i
1978 og tok cand. realeksamen i statistikk i 1985. Oppgaven het ”Analyse av
kontingenstabeller” og Tore Schweder var veileder.
Universitetet hadde et aktivt og godt statistikkmiljø og Elinor gikk inn i dette
fagmiljøet etter endt eksamen. Her har hun hatt sitt faglige virke og hun har hatt
mange ulike verv og oppgaver, fra å starte den uformelle ”Jentegruppa i realfag” til å
være seksjonsleder for instituttet.
Faglig sett har Elinor jobbet innafor utvalgsundersøkkelser, samfunnsmedisen
og bioinformatikk. Et raskt oppslag i BIBSYS viser faglig variasjon.
Elinor er en sprek 50-åring. Hun har vært en ivrig orienteringsløper og bruker
skog og mark flittig både sommer og vinter.
Vi kollegaer i statistikk og matematikk sender vår varmeste gratulasjoner.
Loren Olson



10

Ågot Irgens 60 år
Ganske overraskende og typisk helt umerkelig, passerte vår gode
venn og kollega Ågot Irgens 60 år den 7.mai i år!
Ågot var den første av 3 barn til en sorenskriver og hans kone. Farens
yrke førte til en omflakkende barndom som etter Ågots fødsel på
aldersheimen i Førde førte familien til så vel Oslo, Hamar, som
Hammerfest. Etter at faren døde da Ågot var 10 år gammel slo moren
Ågot i godt selskap (O. Wilde &. E.
seg ned i Tønsberg med sine 3 barn og Ågot ble tidlig vant
Vilde) i Tartu, 11.juni 2009.
med å ta ansvar. Sin examen artium tok hun på reallinjen der i 1968,
(Foto: G.E. Eide)
og dro til Bergen og utdannet seg først som fysiokjemiker ved Laboratorieskolen på Haukeland sykehus i 1971. Deretter startet hun en omfattende morskarriere før hun fant at
tiden var inne for igjen å ta steget ut i yrkeslivet. Fra 1976 til 1985 jobbet hun som bioingeniør, først ved
Haukeland sykehus og senere i Sparebanken Vest (!). Med større og selvstendige barn kom også lysten på
videre realfagstudier ved Universitetet i Bergen noe som til sist endte med hovedfag i statistikk og cand.
scient. grad under veiledning av Ivar Heuch i 1991. Hovedoppgaven var et tidlig forsøk på å lage et
ekspertsystem i statistikk og hadde tittelen: ”Et kunnskapsbasert system for logistisk regresjon i
epidemiologi basert på verktøyet Express”. I 1992 ble hun så ansatt som statistiker ved Yrkesmedisinsk
avdeling på Haukeland sykehus hvor hun snart ble så populær at de ikke har villet gi slipp på henne - så der er
hun ennå.
Faglig har Ågots interesser sentrert seg om anvendelse av adekvat statistisk metode på yrkes-epidemiologiske
data ofte koblet med data fra Medisinsk fødselsregister der hun har hatt gode og nære samarbeidspartnere.
Sentralt står ”Yrke og reproduksjonsutfall; En populasjonbasert registerstudie, Norge 1970­1993” Bergen
1996 (107 s) som representerer en omfattende analyse basert på en kobling mellom fødselsregisteret
og Folke­ og boligtellingene og som har ledet til oppfølgende delstudier der mistenkt yrkesrisiko er blitt
ytterligere belyst for eksempel hos fly­personell og tannhelsearbeidere. Et ISI­søk resulterer i til sammen 25
publikasjoner, hvorav 12 førsteforfatterskap, på temaer så eksotiske og vidtrekkende som sjansen for
guttebarn hos jagerpiloter, allergi hos bakere, yrkeseksposisjon og medfødte misdannelser og infertilitet, og
redusert livskvalitet hos nordsjødykkere. I det siste har hun vært særlig opptatt med analyser av data på skader
hos lokalbefolkningen etter Sløvåg-eksplosjonen i oktober 2007
(http://www.ba.no/nyheter/article4433525.ece).
Selv om Ågot ikke er den som liker å stikke seg fram er hun et klart ja-menneske og familiens hjem på
Kalfaret har stått åpen for julearrangementer og andre sosiale lag for venner og kolleger. Med sitt jevne og
gode humør og konstruktive innstilling er hun etterspurt i alle slags komiteer og utvalg. Således har hun bl.a.
hatt verv i styret for Norsk statistisk forening og i Norsk epidemiologisk forening, og er p.t. kasserer i
Biometric Society Nordic Region, medlem i organisasjonskomiteen for 23rd Nordic Conference on
Mathematical Statistics på Voss neste år (http://www.nordstat2010.org/), og i organisasjonskomiteen for 33rd
Annual Meeting of the International Society for Clinical Biostatistics i Bergen 2012.
Vi gratulerer Ågot på det hjerteligste med vel overstått jubileum og gleder oss til videre samvær og samarbeid
i små og store sammenhenger.
Kolleger i Bergen



11

Minneord - Erich Lehmann 1917-2009
Erich Lehmann døde 12. september 2009. Med det er en av de
mest fremstående matematiske statistikere i forrige århundre
gått bort. Hans innflytelse på faget statistikk kan bl.a. måles ved
hans mange doktorgradsstudenter, i alt over 40, som nå er
spredt over hele verden, og hans grunnleggende bøker innen
teoriene for hypotesetesting og estimering.
Lehmann har betydd mye for norske statistikere helt fra
Sverdrup og Høyland og for norske statistikere som tok en
doktorgrad i Berkeley, selv om de ikke hadde han som veileder.
Lehmann utmerket seg med en matematisk eleganse og en
gjennomsyrende språklig klarhet i sine bøker og artikler. Selv
var jeg så heldig å ha Lehmann som dr. gradsveileder på 70tallet og satte spesielt pris på hans generelle statistiske innsikt
og perspektiv på statistiske problemstillinger.
Jan Bjørnstad
Se også http://www.stat.berkeley.edu/obituaries/LehmannIMSobitR.pdf



12

History Mystery
Have a history teacher (or a statistician) explain this----- if they can.
Abraham Lincoln was elected to Congress in 1846.
John F. Kennedy was elected to Congress in 1946.
Abraham Lincoln was elected President in 1860.
John F. Kennedy was elected President in 1960.

Both were particularly concerned with civil rights.
Both wives lost their children while living in the White House.
Both Presidents were shot on a Friday.
Both Presidents were shot in the head.
Now it gets really weird.
Lincoln 's secretary was named Kennedy.
Kennedy's Secretary was named Lincoln .
Both were assassinated by Southerners.
Both were succeeded by Southerners named Johnson.
Andrew Johnson, who succeeded Lincoln, was born in 1808.
Lyndon Johnson, who succeeded Kennedy, was born in 1908.
John Wilkes Booth, who assassinated Lincoln, was born in 1839.
Lee Harvey Oswald, who assassinated Kennedy, was born in
1939.
Both assassins were known by their three names.
Both names are composed of fifteen letters.
Now hang on to your seat.
Lincoln was shot at the theater named 'Ford'.
Kennedy was shot in a car called ' Lincoln ' made by 'Ford'.
Lincoln was shot in a theater and his assassin ran and hid in a warehouse.
Kennedy was shot from a warehouse and his assassin ran and hid in a theater.
Booth and Oswald were assassinated before their trials.
And here's the kicker...
A week before Lincoln was shot, he was in Monroe , Maryland
A week before Kennedy was shot, he was with Marilyn Monroe.



13

23. Nordiske Konferanse i Matematisk Statistikk NORDSTAT 2010
www.nordstat2010.org
Den 23. nordiske konferansen i matematisk statistikk vil bli arrangert på
Park hotell, Voss, 14. - 17. juni 2010. Arrangør er Norsk Statistisk Forening,
med Dag Tjøstheim som leder av organisasjonskomitéen og Håvard Rue
som leder av programkomitéen.
Vi har gleden av å annonsere de følgende foredragsholdere:
Anestis Antoniadis: 20 years of wavelets
Peter Bühlmann: Sparsity and p >> n
Gerda Claeskens: Model Comparison
Peter Dalgaard: R and the future of R
David Firth: Composite Likelihood (tentativ tittel)
Steffen Lauritzen: Graphical Models
Ulf Grenander
I tillegg vil det bli en ’Scandinavian Journal of Statistics Lecture’.
De planlagte tema er:
 Statistical climatology
 Statistics in finance
 Bio- and medical statistics
 Bioinformatics and statistical genetics
 Statistical methods for petroleum, fish and other natural resources
 Statistical computing
 Spatial and spatio-temporal modeling
 Reliability, event history and survival analysis
 Causality and graphical models
 Survey sampling and official statistics
 Applied probability



14

 Model assessment
 Statistical methods in forest research
 Pharmacology
Videre vil vi lokke med et spennende sosialt program:
 Guidet tur på Voss og omegn, bl.a. Mølstertunet og
Kulturverkstaden Magasinet
 Fra lette til utfordrende fjellturer
 Båttur på Nærøyfjorden (på UNESCOS verdensarvliste)
 Rafting i Strandaelva

Organisasjonskomitéen tester ut
forholdene for rafting i Strandaelva
på Voss!

Oversiktsbilde fra Nærøydalen,
Gudvangen og Nærøyfjorden.

Påmelding (åpnes januar) vil skje på konferansens nettside, og det vil være
mulig å sende inn faglige bidrag (enten som foredrag eller poster).
Vi håper vi ser mange norske statistikere på Voss sommeren 2010!
For mer informasjon, se konferansens nettside
www.nordstat2010.org.
Kontakt vår kongressarrangør på mail@congress.no med
spørsmål/kommentarer.



15

Nordisk statistikerkonferanse i København 2010
Den nordiske statistikerkonferansen for offisiell statistikk avholdes i København i tidsrommet 11. –
13. august 2010. Alle landene har nå levert inn sine forslag til presentasjoner.
Hovedtemaet for konferansen er ”Statistikkens framtidige utfordringer”.
Undertemaene er:
1. Utvikling av statistikkene, statistikkbehov
2. Nye datamuligheter
3. Statistikkproduksjon, metoder, standardisering
4. Formidling
Statistikkrådet og Norsk statistisk forening er invitert til å delta på konferansen. Statistisk sentralbyrå
beklager at informasjon om konferansen ikke har blitt gitt til medlemmene av Statistisk forening
tidligere, slik at de kunne komme med sine innspill til temaene. Vi håper likevel at flere vil delta på
konferansen.
Invitasjon og praktisk informasjon vil være tilgjengelig på Danmark Statistik’s web www.dst.dk/ tidlig
i 2010. Påmelding må være gjort før 1. mai 2010 for å få de beste tilbudene på overnatting.
Prisen på konferansen er satt til DKK 3.900 og DKK 1.500 for medfølgende partner. Deltakelse på
dagskurset onsdag 11. august koster DKK 1.000. Temaet på dagskurset er ”Imputation”.

1



16

Det 15. norske statistikermøtet
Annethvert år arrangeres Det norske statistikermøtet, og ansvaret for arrangementet rullerer
mellom de ulike statistikkmiljøene i Norge. Denne gangen var det lokalforeningen i Oslo
sin tur til å stille opp. Gruppen, bestående av Anders Løland, Ståle Nygård, Hege Marie
Bøvelstad, Tor Cato Gjerdingen og undertegnede, gikk tidlig høsten 2008 i gang med å
planlegge.
Viktige momenter når man skal planlegge statistikermøtet.
Sted: Det er visse regler for valg av sted som man må følge. For det første skal det ikke
være for langt unna Gardermoen, samt at en buss skal kunne kjøre ruten Oslo Gardermoen - sted før lunsj. I tillegg skal hotellet ha et passe antall rom til leie, ikke for
mange, men heller ikke for få – ca 70-80 rom er passe. Dessuten må det være omgivelser
som gir rom for å spille fotball, da det tradisjonen tro ALLTID skal være en fotballkamp på
programmet (også kjent som, til noens protester, ”sosial aktivitet”). Sist men ikke minst
skal møtet være på et sted hvor man ikke tidligere har hatt møte. Stedet skal helst være en
mindre plass, slik at ikke folk ”forsvinner” etter siste foredrag, men henger rundt i hotellets
bar for øl-fellesskap. Thorbjørnrud hotell på Jevnaker tilfredstilte alle disse kravene (mange
deltagere bemerket at de til sin overraskelse fant det veldig pent der…)
Forkurs og påmelding: Ved forrige statistikermøte var det et forkurs, og da dette
ble en stor suksess, bestemte komiteen at vi også denne gangen burde ha et forkurs. Nils
Lid Hjort ble spurt og svarte kontant ja. Forkurset ble meget vellykket, men sammen med
det ”Oslo vest-Bærumsnære” møtestedet ble det et hav av mulige
påmeldingskombinasjoner. Komiteen har ikke helt oversikt over hvor mange
kombinasjoner av typen ”forkurs, ikke møtet, ikke overnatte”, ”forkurs og møtet, men ikke
overnatte siste dag” osv. det ble, men mange var det. Undertegnede sendte mail/ringte til
omtrent ¾ av deltagerne angående manglende opplysninger i påmeldingen eller
komplikasjoner pga. ufortsett påmeldingskombinasjon. Ellers må vel statistikere kunne sies
å være nokså uformelle av seg. Blant annet har noen et litt omtrentlig forhold til det å
melde seg på konferanser. Vi hadde tilfeller av ikke-påmeldte som kom og påmeldte som
ikke kom.
Programkomite. Vi var lure og valgte en dyktig programkomite. Bortsett fra noen
trege innsendinger av sammendrag gikk dette punktet smertefritt.
Vin: Vin hører med på en konferansefestmiddag. Vi beregnet to glass per person på vårt
budsjett. Vin drikkes åpenbart som melk på Jevnaker (fyller helt opp til kanten, ja), og
vinbudsjettet sprakk med godt over 100 %. En bør alltid sjekke lokale forhold (skikk og
bruk) nøye, noe som (bokstavelig talt) ble en dyrekjøpt erfaring.
Det å arrangere en konferanse er en interessant opplevelse. De siste ukene før selve
konferansen er det ganske mange ting man må tenke på, mail som må besvares,
opplysninger som skal formidles (man har konstant en ekkel følelse av at det er noe man



17

ikke har tenkt på). Underveis i konferansen sitter man på nåler og venter på at ting kan gå
galt (som for eksempel at gigantfiler krasjer presentasjons-pc’en + reserve-pc’en). Men når
alle tar farvel og sier takk for en hyggelig konferanse, føles det litt som å komme i mål i en
løpekonkuranse – man er veldig matt og sliten, men egentlig ganske glad!
Tusen takk til forkursforeleser Nils Lid Hjort, inviterte og påmeldte foredragsholdere,
program og arrangement komiteene og alle andre som deltok på Det 15. norske
statistikermøtet!
Ingunn Fride Tvete

På vegne av medlemmene i Norsk Statistisk Forening vil TG takke arrangements-komiteen
for et meget fint statistikermøte på Jevnaker. Møtet varte i tre dager, det var tilsammen x
personer tilstede, som gledet seg over et variert og interessant faglig program. Det var en
egen sesjon om dynamiske modeller, inviterte foredrag som dekket en rekke forskjellige
temaer, svensk visitt fra Holger Rootzen, Sverdrupforelesning ved Dag Tjøstheim og hele
fire sesjoner med påmeldte foredrag. For de som gikk glipp av møtet, finnes programmet
fremdeles på http://www.math.uio.no/div/nsf/moter/program.html .



18

Stor og signifikant deltakelse av norske biostatistikere på
ISCB30 i Praha.
3oth Annual Conference of the International Society for Clinical Biostatistics ble
arrangert i Praha 23.-27.august 2009 med god deltakelse av norske
biostatistikere. Av de ca. 450 deltakere var der 16 fra Norge hvorav 5 hadde
presentasjoner og flere deltok på kurs og subkomitemøter. Kveldene ble benyttet
til hyggelig faglig-sosialt samvær og på bildet sees Birgitte Freiesleben de Blasio
(P02.02), Bjørn Straume, Grethe Albrektsen, Are Hugo Pripp, Jörg Aßmus (S09.4),
Geir Egil Eide, Mette Langaas, Sven Ove Samuelsen, Tron Anders Moger
(S09.3,S23.2), Stian Lydersen, Tom Wilsgaard, Marit Vårdal og Jon Michael Gran
(S.15.3) (fraværende ved bildet var Milada Cvancarova Småstuen (S06.1) og Tore
Wentzel-Larsen). Sammendrag av presentasjonene finnes på se fullt program på
http://www.iscb2009.info/Text/home. De årlige møtene er blitt et viktig treffpunkt
for statistikerne i medisinsk og helsefaglig forskning og blir i 2010 arrangert i
Montpellier ( http://www.iscb2010.info/ ), i 2011 i Ottawa, og i 2012 i Bergen,
Norway der en organisasjonskomité allerede er i full sving. Sett av datoene
26.-30.august 2012!
Geir Egil Eide, biostatistiker,
Kompetansesenter for klinisk forskning, Helse Vest RHF,
Haukeland universitetssykehus, Bergen.

Fotograf: Kelneren!



19

Liten og signifikant deltakelse av norske statistikere på
nordisk-baltisk biometrikonferanse.
2nd Nordic-Baltic Biometric Conference ble arrangert i Tartu, Estland 10.-12. juni
2009. Der var 101 deltakere med 3 utmerkete hovedforedrag, 15 inviterte og 38
påmeldte foredrag samt 16 forskningsplakater, se nettsidene med bilder fra
konferansen på http://www.ms.ut.ee/NBBC09/. Den norske deltakelsen var
beskjeden, men signifikant. Lokal arrangør av konferansen var den baltiske
gruppen i International Biometric Society (IBS: http://www.tibs.org/interior.aspx?
id=508), mens organisasjonskomiteen som vanlig kom fra den nordiske
regionen. Styret i den nordiske regionen går på rundgang mellom landene og
Norge har p.t. ansvaret (http://www.ibsnr.org/). I et møte ble det avtalt å søke om
at den nordiske regionen og den baltiske gruppen går sammen til en felles
nordisk-baltisk region i IBS. Neste møte blir arrangert i Turku i Finland i 2011. På
bildet under ser vi Geir Aamodt, Sven Ove Samuelsen, Ågot Irgens, Anne Marie
Fenstad, Jurate Saltyte Benth og undertegnede.
Geir Egil Eide, biostatistiker,
Kompetansesenter for klinisk forskning, Helse Vest HRF,
Haukeland universitetssykehus, Bergen.

Fotograf: Laura Saltyte



20

Second Trondheim Symposium in Statistics
«Second Trondheim Symposium in Statistics» ble arrangert
2.-3. oktober 2009 ved Selbusjøen Hotell & Gjestegård. Som navnet
tilsier, så var dette andre gang et slikt symposium ble arrangert. Årets
arrangementskomitée bestod av professor Håvard Rue og postdoc Sara
Martino. Midler til arrangementet kom fra Forskningsrådet («småforsk»).
På programmet stod fem inspirerende foredrag med dyktige forskere fra
inn- og utland. Håvard Rue og Henning Omre loset oss med kommentarer
og spørsmål gjennom programmet.
Det faglige programmet (se neste side) startet fredag ettermiddag med to
foredrag, og så ble det servert middag med forrett og dessert, mens den
statistiske praten gikk livlig. Kvelden fortsatte med passiar i baren, med
mulighet for å knytte nye samarbeidsrelasjoner. Lørdag formiddag
fortsatte det faglige programmet med tre foredrag, og symposiet ble
avsluttet med lunsjservering.
I tillegg til de fem inviterte foredragsholderne talte tilhørerne 29 hoder, og
av disse var de fleste hjemmehørende i Trondheim, men det kom en stor
kontingent fra Tromsø. Også Stavanger var representert.

Selbusjøen Hotell og Gjestegård
Jeg synes dette var et meget vellykket arragement  stor takk går til
arrangementskomitéen, og jeg håper at det i 2010 blir mulighet til å delta
på «Third Trondheim Symposium in Statistics».
Mette Langaas



21

PROGRAM:

«Soap Film Smoothing»
Simon N. Wood,

Mathematical Sciences, University of Bath, UK

http://www.maths.bath.ac.uk/~sw283/
«Bayesian hierarchical models for climate model data»
Reinhard Furrer, Institute of Mathematics, University of Zurich
http://inside.mines.edu/~rfurrer/
«Profile Likelihood-based Condence Intervals and Statistical Inference
Package SIP»
Esa Uusipaikka,

Department of Statistics, University of Turku, Finland

http://users.utu.fi/esauusi/indexenglish.htm
«Penalized normal mixture and its use in the context of (generalized)
linear mixed
models»
Arnost Komarek, Dept. of Probability and Mathematical Statistics, Faculty
of Mathematics and Physics, Charles University, Czech Republic
http://www.karlin.mff.cuni.cz/~komarek/
«Rotation Tests and Geometrical Interpretation of Statistical Tests»
Øyvind Langsrud, Norwegian Centre for Violence and Traumatic Stress
Studies (NKVTS)
and The Centre for Child and Adolescent Mental Health (RBUP)
http://www.langsrud.com/stat/

Fornøyde deltakere etter symposiet;
Alessandro Ottavi, Håkon Toftaker og Erlend Aune.



22

Pusleri nr. 27 (løsning)
Oppgaven var: A, B og C skal gjøre opp sitt mellomværende ved en trekantduell som foregår slik:
Deltakerne står hvert sitt hjørne av en likesidet trekant. Hver deltaker skyter etter tur, et skudd om gangen,
startperson og rekkefølge avgjøres ved loddtrekning. Dette fortsetter i samme sykliske rekkefølge inntil en av
deltakerne står alene tilbake som den overlevende. Det står hver deltaker fritt til å sikte og skyte på hvem han vil.
Alle tre deltakere vet at A alltid treffer det mål han sikter på, B treffer med sannsynlighet 0.80 og C treffer med
sannsynlighet 0.50. Anta at alle tre deltakere velger sin beste strategi.
Hvem har størst sjanse for å overleve?
Hva er sannsynlighetene for at henholdsvis A, B og C overlever?

Løsning: A og B vil alltid skyte på hverandre. C’s beste strategi er derfor å skyte i luften
inntil en av opponentene er eliminert. Han har da neste skudd, noe som vil gi han en stor
fordel. A’sjanser kan lettest finnes slik: Siden C skyter i luften dersom han trekkes ut først,
betrakt derfor første duell mellom A og B. På grunn av loddtrekningen er det like sannsynlig
at det er A som B som da har revolveren. Vi får:
𝑃 𝐴 =

1
1
1 1
1
3
∙1∙ ∙1+ ∙ ∙1∙ ∙1=
2
2
2 5
2
10

Her svarer første ledd til at A har revolveren først av de to, og dermed eliminerer B, hvoretter
C får revolveren og bommer, og annet ledd til at B har revolveren først av de to og bommer,
men blir så eliminert, hvoretter C får revolveren og bommer. Videre får vi
𝑃 𝐵

1 4 1 4 1 4 1 1 1 4 1 4 1 1 1 1 1 4
∙ ∙ ∙ + ∙ ∙ ∙ ∙ ∙ + ∙ ∙ ∙ ∙ ∙ ∙ ∙ +⋯
2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5
1 4 1 4
1
1 2
1 3
4
1
8
=
∙ ∙ ∙ ∙ (1 +
+
+
+⋯) =
∙
=
2 5 2 5
10
10
10
25 1 − 1
45
10
=

For å overleve må B få revolveren før A og så treffe A. Det er da et spørsmål om hvor lenge B
og C bommer. Her svarer første ledd til at B har revolveren først og treffer A, mens C som da
overtar revolveren bommer, hvoretter B så treffer C. I neste ledd gås en runde til med bom
for B og C osv. Dette gir at sannsynligheten for at C overlever er
𝑃 𝐶 = 1−

3
8
47
−
=
10 45 90

som er mer enn 50% sjanse!

Pusleri nr. 28
Planeten X er en kule med senter i O. Tre romfartøyer A, B og C har landet på overflaten,
tilfeldig og uavhengig av hverandre. De to fartøyer {A,B} kan kommunisere med hverandre
direkte, hvis og bare hvis <AOB er mindre enn 90◦ , og tilsvarende for {B, C} og {A, C}. Finn
sannsynligheten for at alle kan få kontakt med hverandre, dvs. enten direkte eller via det
øvrige romfartøyet.
Løsning til jostein.lillestol@nhh.no



23

Årsberetning for Norsk statistisk forening
for perioden 2007 - 2009
Tillitsverv
Det fant i perioden sted flere utskiftninger, men ved utgangen av perioden var følgende
tillitsverv besatt:

Styret i Norsk statistisk forening
Leder: Magne Aarset, Høyskolen i Ålesund
Kasserer: Hilde Grude Borgos, Schlumberger Research, Stavanger
Styremedlem: Alf Harbitz, Havforskningsinstituttet i Tromsø
Styremedlem: Guri Feten, UMB, Ås
Styremedlem: Jo Eidsvik, NTNU, Trondheim
Varamedlem: Tore Wentzel-Larsen, Haukeland universitetssykehus, Bergen
Varamedlem: Gunnhildur H. Steinbakk, Universitetet i Oslo
Styret i Norsk statistisk forening, avdeling Oslo
Leder: Ingunn Fride Tvete, Norsk Regnesentral
Kasserer: Tor Cato Gjerdingen, Storebrand
Sekretær: Marion Haugen, Universitetet i Oslo
Webansvarlig: Ståle Nygård, Ullevål Universitetssykehus og Rikshospitalet
Styremedlem: Hege Marie Bøvelstad, Universitetet i Oslo
Styremedlem: Nils F. Haavardsson, Det Norske Veritas
Styret i Norsk statistisk forening, avdeling Bergen
Styreleder: Anne-Marie Fenstad, Haukeland Universitetssykehus
Sekretær: Ågot Irgens, Haukeland Universitetssykehus
Kasserer: Terje Schaathun, Vital forsikring
Styremedlem: Astrid Lunde, Universitetet i Bergen
Styret i Norsk statistisk forening, avdeling Trondheim
Leder: Stian Lydersen, NTNU
Sekretær: Rupali Akerkar, NTNU.
Kasserer: Jo Eidsvik, NTNU
Styremedlem: Ola Eirik Mo, SONOWAND AS.
Scandinavian Journal of Statistics
Redaktører: Bo Lindqvist, NTNU, Trondheim og Ørnulf Borgan, Universitetet i Oslo
Nasjonal redaktør for Norge: Håvard Rue, NTNU, Trondheim
Norsk styremedlem: Hans Julius Skaug, Universitetet i Bergen
Redaksjon i medlemsbladet Tilfeldig Gang
Mette Langaas, NTNU, Trondheim
Jo Eidsvik, NTNU, Trondheim
Håkon Tjelmeland, NTNU, Trondheim
Sara Martino, NTNU, Trondheim



24

Revisorer
Alfhild Lien Eide, Statoil, Trondheim
Georg Elvebakk, Universitetet i Tromsø
Dessuten ble det etablert en arrangementskomité og en programkomité for Det 15. norske
statistikermøtet, en arrangementskomité og en programkomité for 23nd Nordic Conference on
Mathematical Statistics 2010 og en Svedrup-pris komité (se under).

Medlemsskap og økonomi
Foreningen har (per 1. juni 2009) 267 medlemmer.
Per 31.12.2008 hadde foreningen kr. 67 191,88 på driftskontoen og kr. 302 786,00 på
fondskontoen (se vedlagte regnskap).
Styremøter
Styret har i perioden diskutert aktuelle saker per epost. Viktige saker i perioden 2007 - 2009
har vært som følger.
Det 15. norske statistikermøtet
Det 15. norske statistikermøtet ble arrangert på Thorbjørnrud Hotel, Jevnaker 15. - 18. juni
2009. Møtet ble innledet med et kurs i modellevaluering holdt av Nils Lid Hjort. Det var mer
enn 50 deltakere på møtet.
Arrangementskomité var styret i Norsk statistisk forening, avdeling Oslo bestående av Ingunn
Fride Tvete, Tor Cato Gjerdingen, Øyvind Langsrud, Ståle Nygård, Hege Marie Bøvelstad og
Anders Løland. Programkomitéen besto av Kjersti Aas, Jo Eidsvik, Hans Julius Skaug og
Ingrid Glad.
23nd Nordic Conference on Mathematical Statistics
På 22nd Nordic Conference on Mathematical Statistics i Vilnius, Litauen i 2008 tok Norsk
statistisk forening på seg å arrangere den 23. konferansen i denne rekken sommeren 2010. Det
er etablert en arrangementskomité fra avdelingen i Bergen og en programkomité med
hovedvekt fra avdelingen i Trondheim. Begge disse komitéene er i arbeid.
Scandinavian Journal of Statistics
SJS publiseres hvert kvartal på vegne av the Danish Society for Theoretical Statistics, the
Finnish Statistical Society, the Norwegian Statistical Society and the Swedish Statistical
Society.
Medlemsbladet Tilfeldig Gang (TG)
Det ble utgitt 6 nummer av TG. Statistisk sentralbyrå, ved Johan Heldal, har sørget for trykking
og utsendelse av TG. Alle medlemsbladene er tilgjengelige på Norsk statistisk forenings
hjemmeside.
Sverdrup prisene
Etter forslag på Norsk statistisk forenings landsmøte i 2007 etablerte styret en Sverdup-pris
komité som foreslo følgende to priser med tilhørende statutter og prisvinnere for styret.



25

Referat fra landsmøtet i Norsk statistisk forening
Jevnaker, 16. - 17. juni 2009

16. juni
1. Innkalling og saksliste blir godkjent.
2. Styrets leder, Magne Aarset, blir valgt til møteleder og referent.

3. Møteleder orienterte om årsberetningen 2007 - 2009, der spesielt to forhold blir belyst
og diskutert.
a. Foreningen er en relativt liten forening, men med mange tillittsverv som skal
besettes. Styret ber derfor om at landsmøtet utsetter valg av nytt styre til dagen
etter, den 17. juni. Dette blir godkjent.
b. Det sittende styret informerer videre om Sverdrup-prisene, og ber om at
landsmøtet godkjenner statuttene (se vedlegg). Disse blir godkjent.
4. Møteleder gjennomgår regnskapet for 2007 og 2008. Økonomien i foreningen er god.
Regnskapet blir godkjent.
5. Det var ikke kommet inn forslag under eventuelt.
6. Alfhild Lien Eide og Georg Elvebakk foreslås som revisorer. Dette blir godkjent.
Landsmøtet avbrytes for å fortsette neste dag (17. juni).

17. juni
6. Det sittende styre foreslår Magne Aarset som ny leder, og Alf Harbitz, Guri Feten og Jo

Eidsvik som styremedlemmer samt Tore Wentzel-Larsen og Gunnhildur H. Steinbakk
som varamedlemmer, mens kasserer Hilde Grude Borgos går ut av styret. Det sittende
styret ber også om at det nye styret får søke etter nok et styremedlem. Dette blir
godkjent. Det sittende styret ber om at det nye styret får søke etter en ny redaksjon til
TG. Dette blir godkjent.
Landsmøtet avsluttes. Etter landsmøtet har styret kontaktet Clara-Cecilie Günther (nå ved
NR) som har sagt seg villig til å være styremedlem og fungere som kasserer. Dessuten har
Ingrid Glad, Sven Ove Samuelsen og Geir Storvik (på AvdC, UiO) tatt på seg redaksjonen
til TG.



26

Oversikt over inntekter og utgifter til Norsk statistisk forening 2007
Regnskap, foreningen
Kontonr. 0530 2773299, Postbanken
Inntekter
Kontingent
Individuelt medlemskap EMS, inn
TG, porto, kredittnota fra posten
Renter
Totale inntekter, foreningen

43 200,00
175,00
5 267,55
84,96
48 727,51

Utgifter
TG, porto
Overføring lokalforeninger
Gebyr
Medlemskontingent EMS
Medlemskontingent ISI
Utgifter til statistikermøte, Sommarøya
Revisjon

9 866,88
12 000,00
469,00
3 236,80
1 132,88
23 216,50
103,00

Totale utgifter, foreningen

50 025,06

Resultat

-1 297,55

Beholdning pr. 31.12.07
Beholdning pr. 31.12.06
Inntekter 2007
Utgifter 2007

63499,79
48 727,51
50 025,06

Total beholdning, foreningen 31.12.2007

62 202,24

Regnskap, fond
Kontonr. 8200 730927, Gjensidige Nor Sparebank
Inntekter
Overskudd fra statistikermøte, Sommarøy
Renter
Totale inntekter, fond

13 746,46
9 028,91
22 775,37

Utgifter
0,00
Resultat

22 775,37

Beholdning pr. 31.12.07
Beholdning pr. 31.12.06
Inntekter 2007
Utgifter 2007

264 984,23
22 775,37
0,00

Total beholdning, fond 31.12.2007
Hafrsfjord, 07.03.2009
Hilde Grude Borgos (kasserer)

287 759,60



27

Oversikt over inntekter og utgifter til Norsk statistisk forening 2008
Regnskap, foreningen
Kontonr. 0530 2773299, Postbanken
Inntekter
Kontingent
Stillingsannonse i TG
Renter
Totale inntekter, foreningen

38 600,00
1 500,00
93,82
40 193,82

Utgifter
TG, porto
Overføring lokalforeninger
Gebyr
Medlemskontinget EMS
Medlemskontingent EMS, individuell
Studentstøtte, Nordstat
Kontingent, retur
Vedlikehold av nettsider

6 738,94
12 000,00
387,00
3 182,40
175,03
9 370,81
200,00
3 150,00

Totale utgifter, foreningen

35 204,18

Resultat

4 989,64

Beholdning pr. 31.12.08
Beholdning pr. 31.12.07
Inntekter 2008
Utgifter 2008

62202,24
40 193,82
35 204,18

Total beholdning, foreningen 31.12.2008

67 191,88

Regnskap, fond
Kontonr. 8200 730927, Gjensidige Nor Sparebank
Inntekter
Renter

15 026,40

Totale inntekter, fond

15 026,40

Utgifter
0,00
Resultat

15 026,40

Beholdning pr. 31.12.08
Beholdning pr. 31.12.07
Inntekter 2008
Utgifter 2008

287 759,60
15 026,40
0,00

Total beholdning, fond 31.12.2008
Hafrsfjord, 07.02.2009
Hilde Grude Borgos (kasserer)

302 786,00



28



29

Nytt fra NTNU
Nye ph.d.
• Clara-Cecilie Günther forsvarte 15. juni 2009 sin avhandling “Statistical analysis of
biological data – diagnostic tests, gene ontology and gene expression”.
Prøveforelesning: “Survival prediction using microarray data”.
Til å bedømme avhandlingen var oppnevnt:
– Professor Katja Ickstadt, Technische universität Dortmund
– Førsteamanuensis Sigrunn Holbek Sørbye, UiT
– Professor Bo Lindqvist, NTNU
Arbeidet er utført ved Institutt for matematiske fag, NTNU med førsteamanuensis Mette
Langaas som hovedveileder.
• Marit Ulvmoen forsvarte 16. oktober 2009 sin avhandling “Markov random fields in
prestack seismic inversion into lithology/fluid classes”.
Prøveforelesning: “Non-parametric regression in high dimensions”.
Til å bedømme avhandlingen var oppnevnt:
– Researcher Fellow Chris Farmer, Oxford University
– Senior Lecturer Marrilee Hurn, University of Bath
– Professor Arvid Næss, NTNU
Arbeidet er utført ved Institutt for matematiske fag, NTNU med professor Henning
Omre som hovedveileder.

Uteksaminerte masterstudenter
• Ingrid Bjørkli: Å estimere feilrater for periodisk testede flertilstandssystemer med
sovende feil.
Veileder: Bo Lindqvist.
• Tore Botnen: Precipitation forecasting using radar data.
Veileder: Jo Eidsvik
• Aud Børsting: Bayesianske nettverk kontra Monte Carlo simulering for estimering av
produksjonsregularitet.
Faglig ansvarlig: Bo Lindqvist. Oppgaven er utført ved Safetec Nordic.
• Martin Børter: Market risk in turbulent markets.
Veileder: Jacob Laading.
• Ingrid Garli Dragset: Analysis of longitudinal data with missing values.
Veileder: Stian Lydersen



30

• Johannes Fauske: An empirical study of the maximum pseudo-likelihood for discrete
Markov random fields.
Veileder: Håkon Tjelmeland
• Marianne Finborud: Modeling of condition-based maintenance by competing risks.
Faglig ansvarlig: Bo Lindqvist. Oppgaven er utført ved Det norske veritas, Høvik.
• Vegard Torje Haugeto: Classification of seismic waveform attributes in a Bayesian
framework.
Veileder: Henning Omre.
• Øystein Sand Koren: Constrasting broadly adopted model-based portfolio risk measures with current market conditions.
Veileder: Jacob Laading.
• Jens Helge Grutle Larsen: En empirisk studie av FRAME-modellens egenskaper.
Veileder: Håkon Tjelmeland
• Steinar Nerhus: Parametrization of multi-dimensional Markov chains for rock type
modeling.
Veileder: Håkon Tjelmeland
• Markus Nævestad: Multivariate distributions through pair-copula construction: Theory and applications.
Veileder: Håvard Rue.
• Magdalon Inge Opdahl: Valg av eksperiment på romlige felt ved hjelp av eksperimentverdi.
Veileder: Jo Eidsvik
• Elisabeth Orskaug: Multivariate DCC-GARCH model.
Faglig ansvarlig: Håvard Rue. Oppgaven er utført ved Norsk regnesentral.
• Nils-Andre Pedersen: Numerisk løsning av stokastiske differenialligninger ved bruk
av path integration.
Veileder: Arvid Næss.
• Morten Nilstad Pettersen: Reliability analysis of fire water systems on offshore installations.
Faglig ansvarlig: Bo Lindqvist. Oppgaven er utført ved Scandpower, Trondheim.
• Kristine Behné Ramsnes: Changepoint models.
Veileder: Håvard Rue.
• Marianne Riksheim: A simulation of the development and screening of cancer mammae.
Veiledere: Bo Lindqvist, Lars Vatten (Institutt for samfunnsmedisin, NTNU) og Harald
Weedon–Fekjær (Kreftregisteret).
• Maria Beite Rogvin: Markov representation of Matérn fields in one dimension.
Veileder: Håvard Rue.



31

• Eivind Bjøralt Sandvik: Sammenligning og prediksjon av gassmålinger.
Veileder: Jo Eidsvik
• Karsten Krog Sæbø: Pricing exotic options with the normal inverse Gaussian market
model using numerical path integration.
Veileder: Arvid Næss.
• Alexander Walnum: Porteføljesikring i volatile finansielle markeder.
Veileder: Jacob Laading.
• John Hauge Østreim: Pricing of lookback options with NIG and VG dynamics, using
the numerical path integration method.
Veileder: Arvid Næss.
• Kathrine Øvrum: Snøfordeling i høydesoner.
Faglig ansvarlig: Ingelin Steinsland. Oppgaven ble utført ved Statkraft med Knut Sand
som medveileder.
• Anne Bakke Aasen: Modeling of condition-based maintenance by competing risks.
Faglig ansvarlig: Bo Lindqvist. Oppgaven er utført ved Det norske veritas, Høvik.

Nyansettelser
• Øyvind Salvesen er fra 1. oktober ansatt i vikariat som amanuensis i medisinsk statistikk
ved Enhet for anvendt klinisk forskning, Det medisinske fakultet.
• Xiangping Hu er fra 1. september ansatt som stipendiat ved Institutt for matematiske
fag.

Diverse
“Second Trondheim symposium in statistics” ble arrangert 2.-3. oktober 2009 ved Selbusjøen
hotell & gjestegård. 34 deltagere var tilstede, derav 5 inviterte foredragsholdere: Simon
Wood (University of Bath), Reihard Furrer (University of Zurich), Esa Uusipaikka (University
of Turku), Arnošt Komárek (Charles university), Øyvind Langsrud (Norwegian centre for
violence and traumatic stress studies). Samlingen var faglig interessant og samtidig en sosial
begivenhet.



32

Nytt fra Universitet for miljø- og biovitenskap
Uteksaminerte masterstudenter:
Helene Hoven Dahlman
"Effekter av gengruppestørrelser i "Gene Set Enrichment Analysis"
Veiledere: Solve Sæbø og Guro Dørum
Inger-Christine Løchen.
"Deteksjon av kumelkinnblanding i morsmelk"
Veilder: Kristian Hovde Liland. Biveileder; Trygve Almøy
Pål Preede Revheim:
"Overlevelsesanalyse av vindmøllekomponenter"
Veileder: Ellen Sandberg
Aziz Ahmed Sethi:
Bayesian analysis of longitudinal data with interval censoring and random
coefficients.
Veileder: Ellen Sandberg. Biveileder: Olvar Bergland.

Nytt fra Universitet i Tromsø
Uteksaminert masterstudent:
Are Larsen: Applying the ICM algorithm for separating pictures consisting of two main parts,
background and object. Application to fMRI recordings and mole pictures.
Veileder: Fred Godtliebsen
Ny prodekan:
Fred Godtliebsen vil de neste 4 årene være prodekan for forskning og utvikling ved vårt nye
Fakultet for naturvitenskap og teknologi.

Nytt fra Avdeling for biostatistikk, UiO
Marianne Riksheim er ansatt som vitenskapelig assistent fra 1. oktober 2009.



33

Nytt fra Universitetet i Bergen

Nye masterkandidater 2009

Vita Petersone: Estimering av stokastisk volatilitet

Veileder: Hans Julius Skaug
Geir Drage Berentsen: Analysis of left truncated data with an application

to insurance data
Veileder: Jostein Paulsen
Arne Danielsen: Høyfrekvens 
nans og markedets mikrostruktur på Oslo

Børs
Veileder: Hans A. Karlsen
Tor Erik Melseth: Prinsipalkomponentanalyse av nordiske dødelighets-

data
Veileder: Dag Tjøstheim
Hege Kristine Kristvik Holmedal: Skadebeløpmodellering i skadeforsik-

ring
Veileder: Jostein Paulsen
Ole Johan Sørensen Schei: Regresjonsmodeller i skadeforsikring

Veileder: Jostein Paulsen
Per O. Bilet: Avsetninger ved uførhet

Veiledere: Trygve Nilsen og Terje Schaathun
Eivind Reikerås: Solvenskontroll ved skifting mellom ulike volatilitetsre-

gimer
Veileder: Trygve Nilsen

Ansettelser
Geir Drage Berentsen er ansatt som universitetsstipendiat.

Permisjon
Professor Jostein Paulsen har tiltrådt professorat ved København Universitet.

1



34

NYTT FRA AVDELING C,
MATEMATISK INSTITUTT, UiO
Nye Master-kandidater:
Ida Kjersem Solhjell: Bayesian Forecasting and Dynamic Models Applied
to Strain Data from the Göta River Bridge

Veiledere: Bent Natvig, Zenon Medina-Cetina og Farrokh Nadim
Trond Henrik Dahl: Risk measures in jump diffusion markets

Veiledere: Bernt Øksendal og Giulia Di Nunno
Mak Luckin: Dødelighetsobligasjoner når det er korrelasjoner mellom kjønnene

Veiledere: Erik Bølviken og Anders R. Swensen
Ibrahim Mdala: Weight Loss and BMI as Predictors of Survival among
HIV/AIDS Patients of Bangwe, Malawi

Veileder: Odd O. Aalen
Vanja Kristinedatter Steinholt: Sammenligning av dødelighetsrater for
mennesker født før, under eller etter 2. verdenskrig i de Nordiske land

Veileder: Sven Ove Samuelsen
Trine Marie Ellingsen: Uføredødelighet

Veileder: Sven Ove Samuelsen
Stein Erik Fenes Petersbakken: Mortalitetssvingninger og kapital på
lang sikt

Veiledere: Erik Bølviken og Bent Natvig
Qingsheng Dong: Fractional Brownian motion and weather derivatives

Veileder: Tom Lindstrøm
Linn Cecilie Bergersen: Data Integration in Penalized Regression Models

Veileder: Ingrid K. Glad
Hans Gunnar Vøien: Model Risk in Portfolio Management

Veileder: Fred Espen Benth
Ørjan Ressem: The Price and Risk of Guaranteed Interest Rate Products

Veiledere: Fred Espen Benth og Frank Proske



35

Hanne Fjeldskår: Modeling of Forward Contracts in Electricity Markets

Veileder: Fred Espen Benth
Sven Haadem: Risk Measures and Differential Games

Veiledere: Bernt Øksendal og Fred Espen Benth
Yang Zhao: Valuation Portfolios in Life Insurance

Veileder: Frank Proske
Steffen Andre Søreide Sjursen: Optimal portfolio problems in
presence of default

Veileder: Giulia Di Nunno

Tekniske rapporter:
P. N. Henriksen, A. Hove, T. Meyer-Brandis, F. Proske: Pricing interest rate guarantees in a defined benefit pension system.
F. E. Benth, P. N. Henriksen: Valuing target redemption notes by a stratified longstaff Schwartz algorithm.

Ansettelse:
Linn Cecilie Bergersen er ansatt som stipendiat fra 15. september 2009.

Ny ledelse:
Arne Bang Huseby er instituttleder ved Matematisk institutt fra 15. mars.
Geir Storvik vikarierer som avdelingsbestyrer inntil Ørnulf Borgan overtar etter nyttår. Nils Lid Hjort er undervisningsleder.



RETUR:
Norsk Statistisk Forening
v/Clara-Cecilie Günther
Norsk Regnesentral
Postboks 114, Blindern
0314 Oslo

B

Redaksjon
Ingrid K. Glad
Sven Ove Samuelsen
Geir Storvik
Innsending av bidrag til
geirs at math.uio.no
Frist: 28. februar 2010



