ISSN 0803-8953
TILFELDIG
GANG
Nr. 2, årgang 26
Juni 2009

Utgitt av Norsk statistisk forening
INNHOLD
Fra lederen, Magne Aarset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fra redaksjonen, Mette Langaas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Side
3
4

Artikler
Eit lite forsvar for stamme-blad-diagram, Karl Ove Hufthammer . . . . . . . . . . . . . . . . . . . . . . . . . .

5

Brev
Reisebrev fra Minneapolis, Inge Helland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Reisebrev fra forskningsopphold i Melbourne, Australia, Mette Langaas . . . . . . . . . . . . . . . . . .

7
9

Jubileum
Magne Aldrin 50 år, André Teigland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Arnoldo Frigessi 50 år, Nils Lid Hjort . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lars Holden 50 år, Petter Abrahamsen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Anders Rygh Swensen 60 år, Ørnulf Borgan og Geir Storvik . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12
13
15
16

Sverdrup-prisene
Sverdrup-prisen til en fremragende representant for statistikkfaget tildeles Dag Tjøstheim .
Sverdrup-prisen for unge forskere med beste artikkel tildeles Sara Martino . . . . . . . . . . . . . . . .
Statutter for NSFs Sverdrup-priser . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17
18
19

Stipendiatpresentasjon
Jon Sætrom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

20

Fra pressen
Å telle forbipasserende, trykket i “=Oslo”, Selger 524. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tall som underholdning, Jo Røislien . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

21
22

Møter og konferanser
Det 15. norske statistikermøtet, Jevnaker 2009 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Kurs innen kliniske studier i Bergen, Geir Egil Eide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NORDSTAT 2010 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

25
27
28

Puslerispalten
Pusleri nr. 27, Jostein Lillestøl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Løsning til pusleri nr. 26, Jostein Lillestøl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

29
30

Meldinger
Nytt fra Norges teknisk-naturvitenskapelige universitet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nytt fra Universitetet i Bergen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nytt fra Universitetet for miljø og biovitenskap . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nytt fra Universitetet i Oslo, Avd. C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

31
32
33
34

Norsk statistisk forening
Lokalforeningene i Norsk statistisk forening . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Årsmøte og temakveld i NSF Oslo Ingunn Fride Tvete . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Årsmøte og medlemsmøte i NSF Bergen Anne Marie Fenstad . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

35
36
37

Årskontingent NSF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

38





3

Fra lederen
Etter å ha sett og hørt Bent (Natvig) snakke om Lotto hos Anne Grosvold på fredag, vunnet
Melodi Grand Prix på lørdag og feiret 17. mai der vi har skummet fløten av den foreløpige
globale oppvarmingen med det fineste været i manns minne på søndag er det bare én ting som
mangler før semesteret er fullkomment; det 15. norske statistikermøtet!
Hovedpoenget i min første lederartikkel i TG (september 2007) var å poengtere viktigheten av
disse møtene, både for masterstudenter og oss gamle travere. Jeg har senere lest en del om
klyngeteori (ikke cluster-analyse slik vi kjenner det), men hvor gunstig det er for bedrifter,
organisasjoner og personer å tilhøre en klynge (som for eksempel i Silicon Valley, i Oulu eller
på Sunnmøre). Stadig flere forskningsrapporter og artikler påpeker dette, så dette er nå en
såkalt vedtatt sannhet. Jeg ser på de norske statistikermøtene som en arena der vi kan oppleve
en flik av en slik klynge-effekt. Mange av oss er så vel kolleger som konkurrenter, vi arbeider
med forskjellige men samtidig lignende problemstillinger, men litt av poenget er at vi ved å
møtes kan hjelpe hverandre slik at vi alle tjener på det. Så jeg håper å få se mange av dere på
det 15. norske statistikermøtet på Jevnaker 15. – 18. juni. (Nå er det forresten på tide å melde
seg på hvis ikke så vel arrangementskomitéen som hotellet skal bli alt for nervøse.)
Foruten et spennende program og en masse flotte og spennende personer, skal vi i år også
gjøre et par nye ting. Først og fremst vil det bli delt ut to priser! For første gang vil det bli delt
ut Norsk statistisk forenings Sverdrup-pris til en fremragende representant for
statistikkfaget og Norsk statistisk forenings Sverdrup-pris for unge forskere med beste
artikkel. Statutter for disse prisene samt årets vinnere er presentert litt bak i dette nummeret
av TG. Styret i NSF satte ned en komité bestående av Sven Ove (Samuelsen), Arnoldo
(Frigessi) og undertegnede for å utarbeide statutter og foreslå årets vinnere for styret. Årets
vinnere gratuleres på det varmeste!

Dag Tjøstheim og Sara Martino.
Det skal videre velges nytt styre i NSF. Det er (litt unormalt, riktignok) det sittende styre som
er valgkomité, så vi tar gjerne mot forslag (også på seg selv) for eksempel på maaa@hials.no.
Jeg kommer til å trekke meg som leder for NSF (nei, jeg skal ikke på jordomseiling etter å ha
vunnet i Lotto), så her er det muligheter til å skaffe seg et drømme-engasjement!
Måtte solen skinne på dere alle, og så ses vi på Jevnaker!
Magne



4

Fra redaksjonen
Velkommen som leser av TG nummer 2, 26. årgang, som er det siste TG satt
sammen av denne Trondheims-redaksjonen (Håkon Tjelmeland, Jo Eidsvik, Sara
Martino og Mette Langaas). De to hovedarbeidsmålene som redaksjonen satte
seg sommeren 2007 var ikke ambisiøse – vi skulle produsere seks nummer med
forutsigbar frekvens («tilfeldig gang» skulle ikke reflektere utgivelsesfrekvensen)
og vi skulle videreføre TGs stil som en blanding av et nyhetsblad, et
«sladreblad», og et faglig forum. Disse to målene føler jeg at vi har klart å nå.
På formidlingsfronten er det nå spennende ting på gang! Fulgte du med på
«Typisk norsk» på TV med Petter Schjerven? Kanskje du ble spesielt interessert i
språket vårt etter den serien? Men, hvordan er det med forholdet til tall? Jo
Røislien forteller i dette TG om en ny TV-satsning, og ber om innspill til tema og
situasjoner. Vær med å bidra til at det norske folk benker seg foran TV-en uke
etter uke for å høre om tall og matematikk!
Noen har allerede et lidenskaplig forhold til tall og – også til statistikk. Anders
Løland har sendt oss artikkelen til Selger 524 i gatemagasinet =Oslo om «å telle
forbipasserende», noe som kan bringe en flik av ro og orden i hverdagen til en
gateselger. =Oslo har latt oss trykke en kopi av artikkelen i TG og du kan lese
om filosofien bak =Oslo fra http://www.erlikoslo.no.
Dette nummeret av TG er (ikke uventet...) tuftet på våre faste spalter, denne
gang med en spesielt fyldig jubileumsdel – hipp, hipp! For en statistiker er det
mye spennende som skal skje fremover. Programmet for NSF-møtet 15.–18. juni
2009 på Jevnaker er på plass, og på møtet skal Sverdrupprisene deles ut for
første gang (se omtale av vinnerne i dette TG). Nordstat 2010 skal arrangeres på
Voss 14. –17. juni 2010, med Dag Tjøstheim som leder av
arrangementskomitéen og Håvard Rue som leder av programkomitéen, så det er
bare å notere sted og dato i kalenderen din!
Til slutt vil vi takke for oss. Redaksjonsjobben i TG har vært en interessant
erfaring. Og, vi retter en stor takk til Johan Heldal ved Statistisk Sentralbyrå,
som har trykket opp og sendt ut TG til alle NSFs medlemmer.
Vi håper du
finner interessant
lesning i dette
TG, og ønsker
deg en sommer
fylt av sol, varme
og statistiske
utfordringer!
Redaksjonen
v/Mette Langaas

“Fra Korsvika”, fotograf: Mette Langaas



5

Eit lite forsvar for stamme–blad-diagram
Karl Ove Hufthammer

31,7
29,4
26,7
30,0
28,9
33,9
29,4
35,0
28,3
30,6
30,0
23,9
32,2
30,0

30,6
32,8
28,9
31,7
26,7
28,9
29,4
31,1
25,0
28,9
29,4
31,7
30,0
32,8

25,0
31,1
28,9
28,3
30,0
27,2
28,3
26,7
30,6
26,1
28,3
31,7
28,9

30,0
34,4
30,6
33,3
30,6
28,9
31,1
30,6
31,7
33,3
30,6
30,6
28,9

28,9
26,1
29,4
28,3
27,2
31,7
31,7
29,4
28,3
27,2
26,7
29,4
35,0

32,2
30,0
27,8
26,7
31,7
31,7
26,1
27,8
30,6
25,0
32,2
27,8
27,8

Det skalerte histogrammet gjev eit godt estimat
av tettleiken, og det ser ut til at fordelinga er
både éintoppa og klokkeforma og fin. Normalfordelinga er kanskje ei god tilnærming?
Men histogram er jo håplaust gammaldagse; no
har me meir moderne og avanserte metodar –
som for eksempel kjerneestimering. Me kan jo til
og med bevisa at dette gjev ein betre estimator
av tettleiken enn histogrammet gjev – iallfall
asymptotisk. So me plottar i veg:
0,15

0,10

Tettleik

Her kjem ei lita forsvarstala for ein plottype som
ikkje ser ut til å vera like populær som før. Men
først nokre data! Her er årlige makstemperaturar
for ein kjend by i England, for åra 1901 til 1980
(men i tilfeldig rekkjefølgja):

Kva kan me seia om desse dataa? Vel, det mest
naturlige er kanskje å teikna opp eit histogram:

0,05

0,00
25

30

35

Temperatur
(Strengt tatt er ikkje eit kjerneestimat gyldig,
sidan me har diskrete/avrunda data, men dette
kan me nok med godt samvit sjå vekk frå her.)

Tettleik

0,15

0,10

Kjerneestimatet gjev same inntrykk som histogrammet, men det finst meir struktur i dette
datasettet, som går tapt i desse framstillingane.
Kva med eit gammaldags stamme–blad-diagram1 :

0,05

1

0,00
22

24

26

28

30

Temperatur

32

34

36

Dette diagrammet ser på norsk ut til å ha omtrent like
mange namn som det har brukarar. Her er nokre få
av variantane: stilk- og blad-plott, blad-og-stilk-plott,
stamme- og blad-plott, stamme/blad-diagram.



6

23 | 9
24 |
25 | 000
26 | 11177777
27 | 2228888
28 | 333333999999999
29 | 4444444

(Merk at kvart tiarintervall i dette diagrammet
er delt i to. Det finst variantar av stamme–bladdiagram, og ein kan til ein viss grad variera
«bandbreidda» tilsvarande som for kjerneestimat
og histogram. Og det er slett ikkje alltid forslaget
til datamaskina er det beste!)

Her dukkar det opp eit interessant mønster. Det
ser ut til at desimalane avhenger av kva heiltal
dei hører til. Pussig! Men me klarar kanskje å
gjetta oss til grunnen?

Alle pulsmålingane er partal, noko som tyder på
avrunding, men i tillegg ser me at alle utanom
eitt av dei òg er delelige på 4. Grunnen er trulig
at ein ikkje talde hjerteslaga i eitt minutt, men
heller i 15 sekund, for so å multiplisera verdien
med 4. I boka foreslår Velleman at «uteliggaren»
74 muligens kom av ein person som gløymde
å stoppa etter 15 sekund, og so heldt fram til
30 sekund, før han dobla verdien. Dette er godt
mulig, og sjølv om stamme–blad-diagrammet
ikkje gjev oss svaret, kan det få oss til å stilla
viktig spørsmål!

Temperaturane vart opphavlig måla i Fahrenheit,
og då til næraste grad. Dei vart so gjorde om til
Celsius, og runda av til éin desimal (men denne
siste avrundinga har lite å seia for mønsteret).
Skaleringsfaktoren gjer då at me for eksempel
kan få både 28,333. . . og 28,888. . . (runda av
til 28,9 i diagrammet) for heiltalet 28, men berre
29,444. . . for heiltalet 29.

Me finn framleis stamme–blad-diagram nemnde
i ein del innføringsbøker i statistikk, men der vert
dei overraskande nok gjerne berre framstilde
som enkle alternativ til histogram, som kan vera
greie å bruka når me må undersøkja data med
papir og blyant. Der har lærebokforfattarane gått
glipp av mykje av poenget med slike halvgrafiske
framstillingar.

Datasettet finn me for øvrig som oxtemp i Rpakken VGAM, for dei som måtte vera interesserte
i å sjå nærare på det.

Heilt til slutt bør eg nemna at me sjølvsagt bør
kjenna korleis dataa me analyserer vart samla
inn og registrerte, slik at me unngår å verta overraska over mønster som dei viste her. Men sjølv
då kan stamme–blad-diagram vera nyttige, for å
avdekka eventuelle feilregistreringar av data.

30 | 0000000666666666
31 | 111777777777
32 | 22288
33 | 339
34 | 4
35 | 00

Her er eit anna eksempel, henta frå den no noko
teknisk utdaterte boka til Velleman (1981), som
òg er tilgjengelig via nettet. Diagrammet viser
målingar av pulsen (altso slag per minutt) til 39
peruanske indianarar:
5 | 2
5 | 6
6 | 0000004444444
6 | 8888
7 | 222222224
7 | 6666
8 | 004
8 | 888
9 | 2

Referansar
Velleman P.F. og Hoaglin D.C. (1981).
Applications, Basics, and Computing of
Exploratory Data Analysis.
ISBN 0-87150-409-X. Tilgjengeleg frå
http://hdl.handle.net/1813/78.
R Development Core Team (2009). R: A
Language and Environment for Statistical
Computing. http://www.R-project.org.



7

REISEBREV FRA MINNEAPOLIS.
Hva er det som får en til å reise ut i verden? Et ønske om faglige impulser? Et ønske om å
oppleve verden fra en ny vinkel? Oppleve andre kulturer? Treffe nye mennesker? Eller en
blanding av alt sammen?
Noe av det første som skjedde da jeg kom til Minneapolis, var at jeg fikk brev fra Worlds
Scientific om at de hadde akseptert bokmanuset mitt ‘Steps towards a Unity of Scientific Models
and Methods’, et manus som ellers hadde fått en nokså trang fødsel, men hvor hovedpunktet var
sammenhengen mellom statistikk og kvantemekanikk. Så hvorfor ikke la tanken bak denne boken
være et slags utgangspunkt for reisebrevet: Tanken på at det på alle områder – selv innen
vitenskapen - finnes synspunkter og meninger med bakgrunn i ulike kulturer, og ønsket om å
bidra til en syntese mellom kulturene, i alle fall på ett område eller på noen få områder.
Så la det ene området være det statistisk metodiske. Den 26. mars holdt jeg seminar her om
Partial Least Squares Regression og ulike linker til moderne statistiske metoder. Senere har jeg
sammen med Dennis Cook her spesialisert problemstillingen mot en link til de såkalte Envelope
Models som han og ulike medarbeidere nylig har utviklet. Så enkelt er det, og samtidig så
vanskelig: Tanker som har oppstått i så ulike miljøer som kjemometri og teoretisk statistikk, viser
seg å ha sammenhenger prinsippielt sett, selv om implementeringen er nokså forskjellig.
School of Statistics, University of Minnesota har ellers et rikt faglig miljø med flere sterke
forskere og regelmessige seminarer. Ulike aspekter av regresjonsanalyse står sterkt. De sentrale
personenene her er Dennis Cook og Sanford Weisberg, som har skrevet flere bøker om emnet.
Privat har jeg vært heldig med bosted i disse tre månedene: Et slags bed-and-breakfast sted for
internasjonal gjester. I den perioden jeg har vært her, har jeg vært sammen med tre amerikanere,
to japanere, en kineser, en brasilianer, en tysker, en engelskmann og to nordmenn. Et verdenskart
med knappenåler på frokostrommet viser at dette bare er et lite utsnitt av de nasjonalitetene som
har frekventert stedet. Med så mange gjester har vi selvsagt ulike vaner. Noen spiser ute, og noen
lager middag på kjøkkenet. Selv har jeg hatt en tendens til å lage middag på samme tid som
kineseren, og det har vært en interessant opplevelse.
Dette lille internasjonale samfunnet ligger midt i et borgerlig amerikansk nabolag. Jeg teller et
halvt dusin ulike kirker i nærheten, og kan ikke fri meg fra å tenke på hva dette innebærer av
ulike skikker, meninger og kulturbaserte synspunkter, selvsagt alt i kontrast til de kirkefremmede,
som representerer sitt eget sett av kulturer.
Er det forskjell på amerikanere og nordmenn? Selvsagt må dette tas som store trekk; det er like
mange individualister i dette landet som i gamlelandet. Men det er tross alt en tendens her blant
mange til å se på Obama som en slags sosialist, et synspunkt vel få i Norge vil dele. Eller ta
synspunktet på skatter og avgifter: Her er det mange som ser på skattepengene som ‘mine’; det er
viktig ‘for meg’ hvordan de brukes eller misbrukes. I Norge ser vi vel stort sett på skattepengene
som noe som trekkes fra lønnsslippen og deretter glemmes.
Jeg var heldig å få besøk av kona Anne i en periode her, og sammen tok vi en langhelg i New
York. Jeg vil ikke påstå at vi opplevde dette, men det ble sagt til oss senere at det er forskjell
mellom New York’ere og Minneapolis’ere når det gjelder hvordan turister blir behandlet. I New
York har man så mange mennesker å forholde seg til at man sjelden gir seg tid til å vise folk



8

veien. Kulturforskjell? Samtidig kan en ikke la være å bli imponert over New York-erne når en
står på toppen av Empire State Building og ser utover havet av skyskrapere.
Virkelige kulturforskjeller finnes helt klart innenfor det amerikanske samfunnet. De stolte
indianerstammene som vi kjenner fra historien, er ikke så stolte lengre. De er isolerte i reservater,
plaget av fattigdom, og dessverre i endel tilfeller preget av alkoholproblemer.
Anne og jeg hadde også en interessant biltur helt syd i Minnesota, til det helt spesielle Amishfolket. Vi var heldige og fikk en guide som hadde skrevet to bøker om Amish-ene, som er en
religiøs sekt med røtter tilbake til 1600-tallet. Alt av moderne teknologi er bannlyst i denne
sekten: Biler, traktorer, elektrisitet, rørleggeropplegg osv. De har sitt eget lavtyske språk, og en
helt særegen klesdrakt. Jordbruk foregår ved hjelp av hester, og de har helt spesielle hestedrevne
vogner som de reiste rundt med. Skolegangen foregår i ett-roms enhetsskoler, der de lærer
engelsk og enkel aritmetikk. Innenfor Amish-sekten ble alle utenfor kalt ‘English’.
Det er et sterkt samhold mellom medlemmer av Amish-sekten, selv om noen få forlater sekten i
voksen alder. Vi snakket med en dyktig snekker som hadde vært ute, men vendt tilbake igjen.
Han hadde funnet roen i det gamle samfunnet sitt. Da han ble spurt om hva han savnet mest fra
tiden ute, var svaret klart: Bilen.
Den største samlingen av Amish-folk i Minnesota finnes rundt den lille byen Harmony. Denne
byen lever virkelig opp til navnet sitt. Det er praktisk talt fritt for konflikter mellom Amish-er og
‘English’-folket. Professor Doug Meikheim har sagt det slik: ‘Harmony, as a small town, has an
example to offer the world. Two cultures existing at opposite ends of the poles have learned to
exist in a harmonious atmosphere, not without problems but learning to solve problems within the
law and community without wars in a peaceful manner. Harmony is unique.’
Uten sammenligning forøvrig: Paven er for tiden på rundtur i Midt-Østen, og har nå flere ganger
snakket positivt om Islam.
Selvfølgelig er det viktig med forståelse mellom kulturer, men jeg mener prinsippielt at det innen
vitenskapen må stilles enda sterkere krav: På en eller annen måte må det finnes en objektiv
sannhet på tvers av alle kulturer. Dette er ikke et enkelt ønske å leve opp til, og – for å være ærlig
- det har heller ikke vært så lett bestandig å prøve å gi uttrykk for subjektive meninger med et
slikt ønske innabords.

Hilsen
Inge Helland
Tilbake til Universitetet i Oslo 1.6.09



9

Reisebrev fra forskningsopphold i Melbourne, Australia
Studieåret 2008–2009 er jeg så
heldig å ha fått lov til å ha 100 %
fokus på forskning – jeg har
sabbatical! Og, jeg har forflyttet
meg fra vakre Trondheim til den
andre siden av jordkloden – til
Melbourne, Australia. For meg
var valget av oppholdssted
enkelt – jeg hadde truffet
Professor Terry Speed, som er
en nestor innen statistikk og
bioinformatikk, på flere
konferanser og hadde veldig lyst
til å bli bedre kjent med arbeidet
til gruppa hans i Melbourne. Det
faktum at også Gordon Smyth (statistiker, og mannen bak microarray-verdens veldig populære
modererte t-tester) befinner seg på samme sted, gjorde dette spesielt tiltrekkende. Australia fristet
også med sitt røffe landskap og sin uformelle omgangstone, og det faktum at det nesten er det
lengste man kan komme vekk fra Norge! Spennende!
I Melbourne er jeg visiting scientist ved The Walter and Eliza Hall Institute of Medical Research
(WEHI), http://www.wehi.edu.au/, som ligger i bydelen Parkville – rett ved siden av Royal
Melbourne Hospital og Melbourne University. WEHI har rundt 100 ansatte fordelt på forskjellige
grupper – alle med medisinsk tilsnitt. Jeg sitter sammen med Bioinformatikkgruppa.
Bioinformatikkgruppa teller et tjuetalls personer (PhD-studenter, postdocs, forskningsassistener,
gjester og «lab heads»). Vi sitter i et slags åpent landskap (en del støy), og det er bare to (Terry og
Gordon) av de tre fast ansatte («lab heads») som har egne kontorer (ikke spesielt store). Den
tredje fast ansatte heter Melanie Bahlo og jobber mot statistisk genetikk. Hoveddelen av
forskningen på Bioinformatikkgruppa er innen genekspresjonsanalyse, genomisk sekvensanalyse
og statistisk genetikk.
Folk er på jobb fra rundt 9 på morgenen til 17–18 på ettermiddagen her på Bioinformatikkgruppa.
Det er tepauser kl 10.45–11.00 og 15.45–16.00 i et eget spiserom (for hele WEHI), der man finner
kjeks, kaffe, te, vann og juice. Til morgen-tepausen spiser folk kjeks med smør og Vegemite.
Vegemite skal smøres på i et veldig tynt lag – og smaker litt som buljong. Det ser derimot ut som
sjokoladepålegg slik at førstegangsmøtet med Vegemite kan bli
litt forvirrende. Det åpne arbeidslandskapet sammen med
tepausene gjør at hverdagen blir veldig sosial, og at det er
veldig lett å initiere nytt samarbeid eller spørre kollegaer om
gode råd i arbeidshverdagen. Dette er svært fjernt fra
universitetets «hver mann på sitt kontor» og «heller
samarbeide med kollegaen i USA enn kollegaen på
nabokontoret», for å sette det hele litt på spissen. Og, hvordan
andre innretter sin arbeidshverdag er nyttig lærdom. Å være på
forskningsopphold er kanskje i stor grad å ta inn nye inntrykk?
Det er også en rekke faste foredrag og seminarer på WEHI –
og jeg følger både lab-møte for Bioinformatikk, gjesteforedrag i
Bioinformatikk, gjesteforedrag i molekylærmedisin og
onsdagsforedragene for hele WEHI. Det er mye som går over
hodet mitt av medisinsk og molekylærbiologisk stoff, men
svært interessant å følge med uansett. Vi har blant annet lært
mye om malaria og immunologi generelt, apoptose og CSFs
(colony stimulating factors, som har fått en spesiell plass innen
behandling av kreft), der ansatte på WEHI virkelig er i
forskningsfronten. På Bioinformatikkgruppa har det vært flere



10

spennende foredrag om nye teknikker og fagfelt, som
epigenetikk. Selv har jeg fått lov å fortelle litt generelt om
min forskning og har holdt foredrag om «Analyzing real-time
PCR data from a study on pre-eclampsia».
Det har vært interessant å sette seg inn i filosofien som
ligger bak å bygge opp et foredrag på Bioinformatikkgruppa.
Den går ut på at det alltid er en konkret medisinsk
problemstilling i fokus, alltid først analyse basert på den
metoden som regnes som «state-of-the-art» for
problemstillingen, før en kort resultatorientert analyse med
egne statistiske/bioinformatiske metoder. Den litt abstrakte
statistiske taktikken med fokus på «modell–metode–
algoritme–simuleringsstudium» faller ikke i god jord her.
I skrivende stund er det bare en uke igjen for meg i
Melbourne. Da har jeg vært «down under» i 7.5 fantastiske
måneder. Hadde jeg planlagt forskningsterminen på nytt nå
(med all den informasjonen jeg nå har om WEHI og
dagliglivet i Australia), ville jeg nok heller ha vært her i et
helt år og forsøkt å ha mine to barn på skole her i
vårsemestret. Grunnen til at jeg har vært her i 7.5 måneder er enkel matematikk: Som deltidsmor
startet regnestykket mitt med at mine to barn skulle få komme og være sammen med meg til
Melbourne fra midten av desember til midten av februar (sommerferie for Australia starter med jula
og varer ut januar), og da så jeg for meg at jeg ville klare adskillelsen fra dem i 3 måneder før de
kom og i drøye 2 måneder etter de hadde dradd. Det har vært et lite puslespill å få dette til, men
ikke umulig. Så, med noe planlegging kan selv deltidsmødre få reise på forskningsopphold i
utlandet!
Min ph.d.-student, Clara-Cecilie Günther, har også vært tre måneder på forskningsopphold ved
Bioinformatikkgruppa høsten 2008.
Melbourne har vært en del fremme i
mediene i det siste, også i Norge. I februar
hadde vi en lang periode med svært varmt
vær, opp i 46 grader. Området rundt
Melbourne har dessverre hatt lite nedbør de
siste åtte årene, og det er generelt meget
tørt her. Den høye temperaturen sammen
med sterk vind førte til at faren for
skogbrann var meget stor (vi har hatt
mange såkalte «total fire ban»-dager). På
den varmeste dagen startet flere
skogbranner (noen var påtente) og disse
varte i flere uker. Hele landsbyer ble totalt
jevnet med jorda, og tett under 200
mennesker har omkommet og 5000
mennesker har blitt hjemløse. Dette har
preget hverdagen i Melbourne de siste to
månedene. For en uke siden kjørte jeg
gjennom noen av områdene som var
hardest rammet, og det var et tragisk syn.
De fleste som er blitt hjemløse venter
utålmodig på å få bygge opp hjemmet sitt igjen (man venter på nye byggeforskrifter) og
dugnadsviljen er høy. Selv om det her er høst nå var det vakkert å se at det kom ny vekst rundt de
forkullede trærne (se bildet).



11

Australia er et stort kontinent,
verdens sjette største land, og det
har bare vært mulig å få se en liten
del av Australia etter arbeidstid, i
helgene og feriene. Øya Tasmania
er vill og vakker, med fjell, høye
eukalyptustrær og hvite
sandstrender. Sydneys operahus,
som var den danske arkitekten
Jørn Utzons livsverk, har kremgule
keramikkfliser fra Höganäs. The
Great Ocean Road er like vakker
som turistbrosjyrene sier. Koalaen
spiser bare eukalyptusblader
(drikker ikke vann) og sover i 20 av
døgnets 24 timer. Kenguruen og
emuen er de eneste dyrene som
ikke (med letthet?) kan gå bakover,
og er derfor avbildet i Australias
våpenskjold, som et symbol på at
nasjonen må bevege seg fremover.
Australierne er aktive mennesker og jeg har fått vært med på rogaine/cyclogaine (orientering med
egenvalgt rekkefølge på postene, varer 6 eller 12 timer, til bens eller på sykkel), surfing og tennis.
Klimaet her er slik at man kan sykle hele året, og det har gjort at det har vært lett å komme seg
rundt – selv for meg som ikke har hatt tilgang til bil.
Melbourne er en stor by (tett under 4 millioner innbyggere) med et yrende kulturtilbud. Jeg fikk sett
Australian Open i tennis, Formel 1 Grand Prix, australsk fotball, flerfoldige konserter og stand-up
show. Jeg kommer virkelig til å savne Melbournes kulturtilbud. En annen ting jeg vil savne er kaffen
og restaurantprisene. Kaffebønnene brennes gjerne i kafeen og baristaene har full kontroll på
steaming av melk og ekstraksjon av espresso. En velsmakende middag med vin får man lett til
rundt 100 kr, og favorittretter for meg på restaurant har blitt gnocchi med gresskar eller fish and
chips (med hai). Melbourne er en flerkulturell by og alle typer kjøkken er å finne her.
Siden jeg har jo vært «down under» i arbeids medfør, så har tiden ikke strukket til for å se viktige
landemerker i Australia (blant annet Uluru og Det store barriererev), så jeg må nok komme tilbake
ved en senere anledning. Vil du se flere bilder (enn de jeg har vist frem her) fra Australias natur,
kan du ta en tur innom min fotoside fra
http://www.pbase.com/mettela/australia.
Oppholdet mitt i Melbourne har vært
meget givende for meg, både på det
faglige og det personlig plan, og jeg
anbefaler alle som har muligheten til å få
reise på forskningsopphold til å rydde
plass i livet sitt!
Mette Langaas
Institutt for matematiske fag, NTNU
(April 2009)



12

Magne Aldrin 50 år!
Tro det eller ei – 16. april 2009 fylte Magne Aldrin 50 år. Han må opplagt være en av
landets yngste femtiåringer!
Magne er født og oppvokst i Oslo. Etter gymnaset gikk turen til Trondheim og NTH.
Yrkeskarrieren startet som statistiker på Papirindustriens Forskningsinstitutt før han i
1985 begynte på Norsk Regnesentral (NR). Her har vi hatt gleden av å beholde ham
siden. I 1996 forsvarte han doktoravhandlingen Regression with few and noisy data.
Og regresjon har det blitt mye av, innenfor en rekke ulike anvendelsesområder. Magne
har en unik evne til å kombinere sin sterke teoretiske ballast med en usedvanlig god
forståelse av de anvendte problemstillingene som skal løses i hans hverdag på NR. Listen
over fornøyde oppdragsgivere er lang og anvendelsene mange. Noen eksempler på
områder Magne har jobbet med er: vær, telekommunikasjon, kraftpriser, styring av
smelteovner, skatteinnkreving, avissalg, fiskebestandsestimater og trafikkmodellering.
Det er ikke få unge NR-forskere eller studenter som har fått sin første innføring i
statistikkfagets praktiske bruk av Magne. Selv var jeg også så heldig å ha ham som
prosjektleder på mitt første NR-prosjekt. Det var lærerikt og veldig trygt! På en enkel og
ujålete måte forklarer Magne de vanskeligste ting.
Sjefsforsker Aldrin er i dag leder av feltet ”Miljø, Marin
og Helse”, og en faglig nestor for hele statistikkmiljøet
ved NR. Når noen står fast med noe, lyder standardfrasen:
”Spør Magne!” Og Magne svarer velvillig, også når han
egentlig ikke har tid. Med et stort smil går man etterpå ut
av kontoret hans – problemet er løst!
Avis- og TV-stjerne har Magne også blitt. Han har laget
en modell for fotballtipping som tas i bruk hver gang det
er et mesterskap. For oss mest for moro, men media tar
det på blodig alvor. Man kan lese overskrifter av typen
”Forsker har avgjort at Fredrikstad tar sølv!”. Sportsglad
er han, og det har derfor blitt en del tilskuerreiser til
diverse mesterskap og fotballkamper. Men Magne er
absolutt ikke bare tilskuer! Han har syklet Trondheim –
Oslo, er en fryktet back på bedriftsfotballaget, og hver
vinter kan han treffes på som deltaker i det 90 km lange
Grenaderløpet på ski.
Men først og fremst er Magne en usedvanlig hyggelig,
pålitelig, omsorgsfull, lojal og dyktig kollega og venn. Alle på NR gratulerer med dagen!

André Teigland



13

Arnoldo Frigessi 50 år
«1966 was a great year for England: Eric
was born». Enhver med tilstrekkelig
overfladiske eller dype kunnskaper om
engelsk fotball fatter dette noe sære, men
velplasserte slagord og poeng: av og til
trenger et miljø et godt stykke influks
utenfra, for kanskje å kunne blomstre
videre, på nye interessante måter og i friskt
modige retninger. Og vårt fagmiljøs
åpenbare kandidat, ikke til «hvem vant VM i
1966», men til «hvem er vår Eric Cantona»prisen, er Arnoldo Frigessi, som ble født 13.
april 1959 i Milano, men som takket være
skjebnens, statistikkens og kjærlighetens
irrganger har havnet i Oslo. Det er vi evig
glade for.

Foto: Studio-Isidor

Arnoldo er såpass integrert i alt det norske
at vi ser på ham som «en av oss», skjønt vi ofte nok blir minnet på at han likevel
er italiensk. Statistikere er trenet til å finne mønstre, de åpenbare og de mer
subtile. Leser man et knippe femtiårs-notiser i TG, for eksempel, forstår man at
det nesten alltid skal fremholdes at jubilanten er glad i å subbe seg frem på
nedbøren, altså kunsten å gå mil etter mil på ski – antagelig en underlig form for
fritidsbeskjeftigelse sett fra urbant milanesisk hold. Det er også andre norske
egenheter vi bærer i våre norske kulturarvede ryggsekker, hvis delvise særhet vi
av og til blir minnet på, ved at Arnoldo påpeker dem, med bemerkninger plassert
ulike steder på skalaen fra mild undring og hoderysten, til skrekkblandet
beundring. Dette må vi som er venner og kolleger av mannen se på som gode
sekundærgevinster.
Dette sølle bidrag til markeringen av Arnoldos femti år skal likevel konsentrere
seg om primærgevinstene, som det også er mange av. For forbausende mange
av oss gjelder det at vi faktisk har det privilegium å kunne kalle Arnoldo både
«nær kollega» og «nær venn». Der ligger allerede noe av det grunnleggende, for
oss som har knekket Arnoldo-koden: evnen til stor simultankapasitet, lysten til å
være med, begeistringens egenkraft, de mange parallelle prosesser. «If you want
something done, go to a busy man» er et klokt og empirisk bevist jungelord, og
Arnoldo er en busy man, som likevel finner tid til å få ekstraordinært mange
somethings done.
Om Arnoldos bakgrunn er det ikke suffisient å sammenfatte det hele med «han
kommer fra Italia»; også der har simultankapasiteten vært tydelig, med
interesse for flere av livets og fagets dimensjoner enn det gjennomsnittsborgeren rekker over. Fra tidlig av har han vært aktivt interessert ikke bare i et
par av retningene våre fag byr på, men i mange; han er blant de relativt få som
kan arbeide med avanserte metoder både fra «blå Annals» (statistisk
metodologi) og «rød Annals» (sannsynlighetsteori). Han har arbeidet ved flere
forskningsinstitusjoner i Roma og Venezia, før han ved hjelp av de irrganger og
tilskikkelser det ble alludert til i første avsnitt havnet som seniorforsker på Norsk
Regnesentral, der han ledet betydelige prosjekter i tiden 1997-2003. Nærmest



14

fra første stund var han også nær Avdeling C ved Matematisk institutt på
Blindern, der han virket som Professor II i perioden 2000-2003 og ellers viser sin
aktivt interesserte person såpass ofte at vi tror han er ansatt. Han har også en
viktig biostatistisk komponent, og fikk et fullt professorat ved Avdeling for
biostatistikk i 2003.
CV-en stopper imidlertid ingenlunde her, som vi vet. Arnoldo har i flere
sammenhenger vært det som må karakteriseres som faglig, politisk og
menneskelig pådriver for at «vi må bygge noe», tenke større, mer prinsipielt,
ikke bare ha noen små norske vyer på våre kontorer, men faktisk gå ut og gjøre
noe med dem – av hensyn til Verden, til Norge, og til Oss Selv. Dermed ble
forskjellige satellitter skutt opp, i retning av Sentre for Fremragende Forskning,
store Forskningsråd-søknader, osv. En av disse spydene landet så i spesielt
fruktbar jord, med Arnoldo som spydspiss, naturligvis. Siden januar 2007 er han
leder av senteret med det kvadrerte navn SFI2: Statistikk for Innovasjon er et av
landets fjorten Sentre for Innovasjon. Dette er et enestående prosjekt, i tyngde,
bredde og statistikkfaglig spissing, selv i europeisk sammenheng, og er også en
aldeles enestående sjanse for statistikkfaget i bred, nasjonal sammenheng. SFI2
er et stoltenbergsk månelandingsprosjekt, antagelig med bedre utsikter til å
lykkes enn det prosjekt statsministeren sier vi skal klare.
Å ha mange evner og muligheter er et privilegium, men også en livsutfordring:
hvilke løp skal man delta i, hvilke veier skal gås, og hva skal man velge bort?
Arnoldo kunne vel fått et enklere liv om han hadde valgt seg et par-tre
favorittretninger, publisert trofast innen disse, og forblitt på et hyggelig
professorkontor. Han har imidlertid foretatt visse valg som har ført i andre og på
flere vis mer krevende retninger, kanskje som svar på både underbevisste og
klarhodete overlegninger. Man aner en dimensjon av «plikt», i ordets beste
forstand, hos ham. Det er denne som har bragt ham over i det delvis
entreprenøriske, det byggende, mannen som i tillegg til å vise teoremer også
bygger en bro, nær sagt fra bygg til bygg på campus, på NR, ved SFI2. Han har
publikasjoner med en tettskog av medforfattere, fra medisin, biostatistikk,
genetikk og mikromatrisemodellering, populasjonsdynamikk,
forsikringsmatematikk, biologisk kausalitet, hydrologi og finans – i tillegg til mer
metodisk pregede artikler.
Etter såledeles å ha pløyet meg gjennom et lite stykke Arnoldo, blir jeg usikker
på om Eric Cantona likevel er god nok til å få engelsk fotballs Frigessi-pris.
Arnoldo er dessuten langt dyktigere blant kjøkkengrytene og i «tiramisu de lux»
enn noen fra Premier League. Det viktigste for oss, Arnoldos kolleger og venner,
er at han forblir Arnoldo.
På vegne av vanvittig mange:
Nils Lid Hjort



15

Lars Holden 50 år
Lars Holden fyller 50 år 22. april i år. Og ikke
nok med det! For 25 år siden begynte han på
Norsk Regnesentral. For oss som har vært
kollega med ham i nesten like mange år er det
vanskelig å tenke oss NR uten ham.
Lars har fylt mange roller på NR. Han startet
som forsker etter endt hovedfag i numerikk i
1984, men fikk allerede i 1985 et deltids
doktorgradsstipend fra NTNF (forløperen til
NFR). Ryktet sier at doktorgraden egentlig var
unnagjort på under et år men stipendet varte
Foto: Studio Isidor
frem til 1990. Da ble han Dr. Philos med
avhandlingen Some Problems Related to Conservation Laws and Front Tracking.
Lars ledet forskningsgruppen SAND fra 1990 til 2001 da han ble administrerende
direktør. Mange av de metoder og ideer som ble utviklet i SAND i den perioden lever
fortsatt i beste velgående, og er fortsatt en viktig del av SANDs renommé og aktivitet.
Som direktør er Lars mindre involvert i den daglige driften av forskningsgruppene på NR.
Hans hovedansvar som direktør er å sikre god og rasjonell drift av NR samt tilrettelegge
for at forskningsgruppene fungerer effektivt og bra. Det gjør han på flere plan. Innad
merker vi at det administrative fungerer problemfritt, og NRs resultater de senere år har
vært svært gode både når det gjelder økonomi, trivsel og faglig produksjon. Lars er ingen
person med store ord og pompøse fremstillinger. Han bruker hodet mer enn hjertet når
han kommuniserer. Så utad er Lars mindre synlig enn enkelte andre, men han spiller en
veldig viktig rolle som vi på NR har stor glede av. Lars har fokus på faglige resultater.
Han legger vekt på at NR skal være et seriøst og tungt fagmiljø med høy troverdighet.
Når vi er ute og snakker med fagfolk og kunder merker vi at Lars nyter stor respekt. Hans
vektlegging av faglige resultater og hans egen vitenskapelige produksjon smitter over på
oss alle, og gjør at NR oppfattes som flinke folk med høy integritet. Det er godt å ha en
slik sjef i ryggen.
Lars har stor arbeidskapasitet. Kombinerer man det med at hans tre døtre alle er i ferd
med å forlate redet så skjønner man at det er stor risiko for lediggang. Det løser Lars
elegant med å bidra i all verdens forskningspolitiske styrer, skrive artikler fra fem om
morgenen, spise snitter med den forskningspolitiske fiffen om kvelden, og klemme inn en
liten direktørjobb på NR midt på dagen. På tross av sin travelhet er han tilsynelatende
aldri sur og stresset, og han har alltid tid til å diskutere små og store problemer.
Til lykke med dagen Lars fra alle oss på NR.
Petter Abrahamsen



16

Anders Rygh Swensen 60 år
Anders Rygh Swensen fylte 60 år 20. mars i år.
Anders ble cand.real. med hovedfag i statistikk ved
Universitetet i Oslo i 1975. Etter det studerte han
ett år ved Univesité Pierre et Marie Curie i Paris før
han dro til University of California, Berkeley, der
han tok PhD-graden i 1980. Etter å ha arbeidet ved
Televerkets forskningsinstitutt, Statistisk
sentralbyrå og Sosialøkonomisk institutt, fikk
Anders i 1994 sin nåværende stilling som professor
ved Avdeling C ved Matematisk institutt, Universitetet i Oslo. Han har hele tiden opprettholdt
kontakten med det økonomiske forskningsmiljøet i Statistisk sentralbyrå gjennom en
II-stilling der.
Hovedinteressen til Anders på forskningssiden har de siste årene vært metoder for studier av
økonomiske tidsrekker. Her har han blant annet publisert viktige arbeider om kointegrasjon og
"unit root'' tester. Innen dette feltet har han også et fruktbart samarbeid med Søren Johansen i
København. Tidligere har Anders publisert arbeider innen en rekke områder av statistikkfaget,
blant annet innen teori for sammenlikning av eksperimenter, asymptotisk inferens i
stokastiske prosesser, stokastiske prosesser i teletrafikk og utvalgsundersøkelser.
Anders har alltid vært en samfunnsengasjert person med interesser langt ut over
statistikkfaget. Han er en intellektuell i den beste betydningen av ordet. Anders er opptatt av
de kulturelle strømninger i tiden både i Norge og internasjonalt, han leser mer skjønnlitteratur
enn de fleste av oss får tid til, og han er en utmerket kokk. Men Anders liker også å slappe av,
helst sammen med familien, både hjemme og på hytta på Nærsnes.
På vegne av kolleger og venner ved Avdeling C ønsker vi Anders til lykke med jubileet!

Ørnulf Borgan

Geir Storvik



17

Norsk statistisk forenings Sverdrup-pris
til en fremragende representant for statistikkfaget
tildeles i 2009

professor Dag Bjarne Tjøstheim
Matematisk institutt, Universitetet i Bergen

Dag Tjøstheim er en av de internasjonalt mest anerkjente norske statistikere. Han har en meget stor
vitenskapelig produksjon og arbeidene er i utstrakt grad sitert av andre forskere.
Tjøstheim har hovedsakelig arbeidet med tidsrekkeanalyse og stokastiske prosesser. Han har gitt en
rekke bidrag til teorien for ikke-lineære og ikke-stasjonære tidsrekker, spesielt med
problemstillinger rundt identifikasjon, parametrisk og ikke-parametrisk estimering, testing av
linearitet og interaksjon samt resultater om skjevhet av vanlige tidsserie-estimatorer. Han er også
kjent for ikke-parametriske mål for assosiasjon mellom tidsrekker og spatiale variable. I tillegg til
alle sine teoretiske bidrag har Tjøstheim i betydelig grad arbeidet med anvendelser av
tidsrekkeanalyse bl.a. på jordskjelvdata, økonomi og fiskeri- og havforskning. Disse anvendelsene
har i stor grad motivert hans teoretiske arbeider.
Tjøstheim har en bred internasjonal kontaktflate. Han fikk bl.a. ”The 2000-2002 Tjalling C.
Koopmans Prize” (fra tidskriftet Econometric Theory) sammen med Stefan Sperlich og Lijian
Yang. Han har også samarbeidet med kapasiteter som Clive Granger, Timo Terasvirta, Elias Masry,
Enno Mammen og Qiwei Yao. Samarbeidet med Clive Granger og Timo Terasvirta har resultert i
en bok om "Nonlinear Models for Economic Time Series" som kommer på Oxford University
Press. Han har vært hovedredaktør i Scandinavian Journal of Statistics og medredaktør i JRRS-B,
Bernoulli og Journal of Time Series Analysis.
Han har også betydd mye for det statistiske miljøet i Norge, bl.a. gjennom sine mange hovedfagsog doktorgradsstudenter, der man spesielt kan nevne Jostein Paulsen, Hans Karlsen og Hans Skaug
som nå er hans medarbeidere på Matematisk institutt ved UiB samt John Tyssedal ved NTNU,
Bjørn Henrik Auestad ved Universitet i Stavanger og Vidar Hjellvik (nå på Folkehelseinstiuttet).
Sammen med Hjelvik og Olav Rune Godø fikk han prisen for årets beste publikasjon ved
Havforskningsinstituttet i 2002. Tjøstheim er dessuten kjent som en meget god foreleser og fikk i
2003 prisen som beste foreleser ved Det matematisk-naturvitenskapelige fakultet på UiB.



18

Norsk statistisk forenings Sverdrup-pris
for unge forskere med beste artikkel
tildeles i 2009

postdoc Sara Martino
Institutt for matematiske fag, NTNU

Sara Martino is postdoc in statistics at the Department of Mathematical Science at NTNU, funded
by the centre for research based innovation “Statistics for Innovation”. She has a master in
mathematics from the “La Sapienza” University in Rome and a PhD in statistics at NTNU. She
defended a thesis in November 2007 with the title “Approximate Bayesian Inference for Latent
Gaussian Models.” and was supervised by professor Håvard Rue and professor Håkon Tjelmeland.
Sara Martino is born in Frosinone, Italy in 1977, moved to Norway the first time in 2002, is now
married and has a newborn child.
One of the papers in Martino’s thesis was the first version of the paper which is selected as the best
paper for the 2009 Sverdrup-pris: Approximate Bayesian inference for latent Gaussian models
by using integrated nested Laplace approximations, by Håvard Rue and Sara Martino
(Norwegian University for Science and Technology, Trondheim, Norway) and Nicolas Chopin
(Centre de Recherche en Economie et Statistique and Ecole Nationale de la Statistique et de
l’Administration Economique, Paris, France)
(http://www3.interscience.wiley.com/cgi-bin/fulltext/122305511/PDFSTART).
The paper is published on the Journal of the Royal Statistical Society, Series B, (2009), vol 71, Part
2, pp. 319–392, as a discussion paper which was read before The Royal Statistical Society at a
meeting organized by the Research Section on October 15th, 2008, Professor I. L. Dryden in the
Chair. The two elected discussants were Professor Gareth Roberts (University of Warwick,
Coventry) and Professor Christian P. Robert (Université Paris Dauphine and Centre de Recherche
en Economie et Statistique, Malakoff ). The discussion includes more than 40 contributions.
The paper presents a new approach that allows effective inference for many important, large and
complex stochastic systems. The authors propose a new approximation methodology and a
corresponding algorithm which allows Bayesian estimation of parameters in situations where only
computationally very intense MCMC algorithms were available. inla, as the algorithm is called,
performs approximate Bayesian inference in models, where the latent field is Gaussian, controlled
by a few hyperparameters, and with any non-Gaussian response variables.
Citing from one of the two main discussants, “the authors are to be congratulated on a thoughtprovoking and challenging contribution, which is the culmination of an impressive body of work on
analytic approximation alternatives to MCMC methods in Bayesian computation. The ease and
speed of implementation are appealing and the empirical results seem impressive. The idea of
focusing on large generic families of problems with characteristic posterior distributions seems to
me to be very sensible. Furthermore, the availability of R software will greatly assist the
assimilation of this methodology into statistical practice.”
There are very few, if any, papers discussed at a meeting of the RSS with Norway based authors.
Sara Martino has contributed in a central manner to this paper and has to be congratulated for this
achievement.



19

Norsk statistisk forenings Sverdrup-pris
til en fremragende representant for statistikkfaget
Statutter
1.

2.

3.

4.

Prisen kan tildeles medlemmer av NSF som har utmerket seg innen fagområdet
statistikk. Prisen består av en diplom, et stipend på kr. 10 000 og livsvarig (gratis)
medlemskap i NSF.
Prisen kan deles ut en gang per år, og vil bli delt ut enten på NSF’s landsmøte eller en
egen tilstelning, hvor mottakeren blir bedt om å holde en forelesning over selvvalgt
tema.
Begrunnet forslag om tildeling av NSF’s hederspris kan fremsettes av NSF’s
medlemmer. Forslag kan sendes til NSF’s styre når som helst. Forslagene vil bli vurdert
av en egen komité, utnevnt av NSF’s styre, som gir sin anbefaling til styret.
Så vel NSF’s styre som komiteen vil behandle forslagene konfidensielt. For å kunne
tildeles denne prisen kreves et enstemmig styre.

Forandringer i statuttene for denne prisen kan kun skje med 3/4 flertall på NSF’s landsmøte.

Norsk statistisk forenings Sverdrup-pris
for unge forskere med beste artikkel
Statutter
1.
Prisen til unge forskere kan tildeles medlemmer av NSF yngre enn 40 år som har
utmerket seg innen forskning innen fagområdet statistikk. Prisen består av en diplom og
et stipend på kr. 10 000.
2.
Prisen kan deles ut en gang per år, og vil bli delt ut enten på NSF’s landsmøte eller en
egen tilstelning, hvor mottakeren blir bedt om å holde en forelesning over selvvalgt
tema.
3.
Begrunnet forslag om tildeling av NSF’s pris for unge forskere kan fremsettes av NSF’s
medlemmer. Forslag kan sendes til NSF’s styre når som helst. Forslagene vil bli vurdert
av en egen komité, utnevnt av NSF’s styre, som gir sin anbefaling til styret.
4.
Så vel NSF’s styre som komiteen vil behandle forslagene konfidensielt. For å kunne
tildeles denne prisen kreves et enstemmig styre.
Forandringer i statuttene for denne prisen kan kun skje med 3/4 flertall på NSF’s landsmøte.



20

Selvpresentasjon Jon Sætrom
Innstitutt for matematiske fag, NTNU.
Planlagt innlevering: August 2010
Planlagt tittel på avhandling: Ensemble Kalman Filter Methods in
Petroleum Reservoir Characterisation

Uten den helt store faglige motivasjonen startet jeg studiet
høsten 2002 på Gløshaugen. Det første året på linjen
for fysikk og matematikk ble derfor ikke tilbrakt på
lesesalen. Høsten 2003, endret dette imidlertid seg da
grunnkurs i statistikk stod på timeplanen. Takket være en
en innspirerende professor, (som senere ble min veileder,
både på masteroppgave og PhD) fant jeg ut at statistikk
kanskje var noe for meg, og motivasjonen kom sigende.
Høsten 2007 ble jeg ansatt som stipendiat i URE
prosjektet, som er et tverrfaglig samarbeid som ser på
problemer innen olje-industrien. Mer spesifikt jobber jeg
med videreutvikling av Ensemble Kalman Filter (EnKF) metoden, som er en ”norsk
oppfinnelse” som i de siste årene har fått mye oppmerksomhet innen meterologi,
oseanografi og petroleums industrien. Vårt mål er kunne forbedre metoden ved å
kombinere EnKF tankegangen med kjente (mer eller mindre) resultater fra multivariat
statistikk.
De siste 8 månedene har jeg vært så heldig å kunne oppholde meg ved Stanford
university i California (bildet over), hvor jeg samarbeider med Lou Durlofsky ved
Department of Energy Resources Engineering. Her jobber jeg sammen med flere andre
studenter og Lou, med videreutvikling av en reservoar flyt-simulator som benytter seg av
velkjente statistiske metoder for dimensjonsreduksjon. Dette fører til at man kan utføre
beregninger på reservoaret mye raskere enn tidligere. For meg har det vært veldig
givende og kunne komme inn som en outsider i et akademisk miljø uten altfor mange
statistikere. Jeg har også hatt veldig god nytte av det statistiske miljøet ved Stanford, og
spesielt Paul Switzer. Det er heller ikke å forakte at 7 av de 8 månedene jeg har vært her
til nå har vært preget av solskinn. Jeg vil derfor rette en stor takk til alle som har gjort
forskningsoppholdet mitt ved Stanford mulig: Henning Omre, Lou Durlofsky, Norsk
Forskningsråd og URE-partnerne.



21



22

TALL SOM UNDERHOLDNING.
Kan tall være god underholdning? NRK tror det. Petter Schjerven og undertegnede har
nettopp fått klarsignal fra statskanalen for å lage et underholdningsprogram om tall og
matematikk. Programmet skal fortrinnsvis få flere hundre tusen mennesker til å benke seg
foran TV’en, uke etter uke i et halvt år.
For et par år siden begynte jeg og TV‐produksjonsselskapet Teddy TV å diskutere muligheten
for å lage et underholdningsprogram om tall. Teddy TVs kreative leder er ikke ukjente Petter
Schjerven, som tidligere har stått bak program som ”Typisk norsk” og ”Tingenes tilstand”.
NRK viste tidlig interesse for konseptet, og antallet arbeidstimer som ble lagt ned i
idémyldring, manusutkast og produksjon av en 15‐minutters pilot‐episode, ble etter hvert
formidabelt. Ikke overraskende var derfor stemningen i leiren høyt da gladmeldingen kom
ved påsketider: NRK vil ha programmet. Og: De vil ha det med undertegnede som
programleder. En statistiker for å lede et program om tall? Helt klart i statskanalens ånd.
”Typisk tall”
At språkprogrammet ”Typisk norsk” skulle bli en stor suksess var ingen selvfølge; norsk er
ikke akkurat det hippeste faget på timeplanen. På den annen side har de fleste, tross alt, et
forholdsvis godt forhold til språket sitt. Dialekt. Identitet. Selv de med dårlige
norskkarakterer kan fortsatt skrive sms og snakke. Et program om tall, derimot, har en
tyngre vei å gå. Ikke bare er matematikk noe som ofte avfeies som kjedelig og ”ikke for
meg”. Matematikk er noe mange aktivt misliker.
Vel, tror de i hvert fall. Slike kulturelt etablerte sannheter er noe av det vi ønsker å gjøre noe
med. Vi vil at folk skal senke skuldrene. Bli minnet på gleden ved å lære å telle. Huske at vårt
økonomiske system er basert på tallfesting av verdibegrepet. Fundere på hvordan det kan ha
seg at vi, selv i
halvsøvne om
morgenen, regner
forholdsvis avslappet
på det sirkulære
tolvtallssystemet
som heter klokka. Vi
skal ikke lage et
vitenskapsprogram a
la ”Schrödingers
katt”, men et
program om
mennesker og
verden. Og tall.



23

Formidlingens kunst
Formidling må tilrettelegges tilhøreren. Enhver som har forelest vet at det er en selvfølge å
justere nivået avhengig av om man står i et auditorium med grunnkursstudenter eller er på
en internasjonal forskningskonferanse. Dét poenget er det viktig å ha i bakhodet når man
skal drive folkeopplysning til noen hundre tusen nordmenn, de fleste uten
matematikkunnskaper ut over ungdomsskolen. I arbeidet med pilot‐episoden var det mange
forbehold og ”hvis” og ”dersom” jeg måtte svelge i meg. På den annen side: Vi lærte alle på
skolen at man ikke kunne ta kvadratroten av et negativt tall. Alt til sin tid.
TG‐lesere er ikke et representativt utvalg VG‐lesere. Førstnevnte trenger ikke å bli fortalt tall
er spennende og viktig. Utfordringen er ”de andre”. Hvordan får man folk til ikke å slå av
TV’en når de blir servert et program om tall og matematikk? Med Petter Schjerven og NRK
på laget får vi garantert folk til å slå på første gang. Deretter er det opp til oss.
TV er ikke radio
TV er et visuelt medium, noe som
setter sterke føringer for hvilke
temaer som kan presenteres, og
hvordan man gjør det. Som
produsenten utbrøt i et
redaksjonsmøte etter en av mine
lengre utlegninger der jeg
forsvant ut i et høydimensjonalt
rom og ikke kom tilbake: ”Når jeg
slår på TV’en vil jeg se sport og
fine damer. Eventuelt noe som
sprenges i lufta.”
Fullt så banalt trenger ikke et
program om tall være, men utsagnet er fint å ha i bakhodet når man skal evaluere mulige
talltema. For å si det med statistikkeksempler: Å snakke om sorte og røde baller med og uten
tilbakelegging: Dårlig TV. Å reise til Monaco og tømme et kasino: God TV. Stokastisk
simulering av geofysiske inversproblemer: Dårlig TV. Finne en gammel vikinggrav ved hjelp
av seismikk: God TV.
I pilot‐episoden fikk vi Roald Øyen til å forklare The Travelling Salesman‐problemet, og viste
hvordan Benfords Lov kan brukes til avsløre økonomisk svindel. Vi viste fram verdens dyreste
regnefeil (Sleipner) og trålet SSB for å finne Norges farligste dyr (flått). En god tallhistorie kan
være stor eller liten, ordinær eller spektakulær. Hvorfor har en russer som bor hos mamma
fått medalje for å bevise at en kaffekopp er en smultring? Og har mattelæreren rett i at å
dele på null er tull? Og… ja? Hva mer?



24

”Da jeg var på vei til kirken i dag…”
Petter Schjerven og Teddy TV har fra dag én vært veldig klare på at de ikke kan laget et
program om tall på egenhånd. Her trengs hjelp. Både for å finne gode historier og temaer, og
for å hjelpe til med mulige visualiseringer. Kan man bruke RBK til å demonstrere et
matematisk prinsipp? I så fall hvilket? Og hvordan?
Dette er selvsagt grunnen til at de hentet inn undertegnede i redaksjonen. Intet tallprogram
uten en tallekspert. Vi i redaksjonen har mange mulige temaer på blokken, men vi vil ha
flere. Mange flere. Derfor: Har du forslag til noe vi kunne snakke om? Kan naboens kyllinger
teller? Har fetteren din doktorgrad i numerologi? Vet du om en matematisk sammenheng
mellom parring av kaniner og Det Gyldne Snitt? Da vil jeg gjerne høre fra deg.
Tall, tall, tall
Fra sommeren 2009 tar jeg permisjon i ett år for å lage TV. Etter doktorgrad ved NTNU og
post.doc ved UiO er kanskje ikke en programlederjobb i NRK det første man tenker på som
et naturlig neste skritt i karrieren. Men: Formidling er tross alt en av våre viktigste oppgaver,
og det å få lov til å bruke TV som forelesningssal er et privilegium.
Pengene vi får fra NRK for å gjennomføre prosjektet er på langt nær nok til å lage det
programmet vi ønsker; god grafikk koster penger, reise til en oljeplattform koster penger,
sprenge noe i lufta koster penger. Men jeg håper og tror at både næringsliv, institusjoner og
fond tråkker til slik at dette tallprogrammet kan bli det programmet det bør blir. Når ellers
får man en halv time i uka på NRK, uke etter uke, for å promotere matematikk? Med Petter
Schjerven på laget og MTV‐produsenter bak kameraene?
Jeg gleder meg.
Jo Røislien
Jo.roislien@medisin.uio.no



25

Norsk statistisk forening, avdeling Oslo, inviterer til

Det 15. norske statistikermøtet
Jevnaker 2009
Det 15. norske statistikermøtet finner sted ved Thorbjørnrud Hotel,
Jevnaker, mandag 15. - torsdag 18. juni.
Det er fortsatt mulig å melde seg på!
Vi lover: spennende foredrag, hyggelige mennesker, flotte lokaler og sosiale
aktiviteter.
Kursbeskrivelse og foreløpig program er lagt ut på nettet. For mer
informasjon og påmelding:
http://www.math.uio.no/div/nsf/moter/jevnaker-2009.html
Møtet innledes med et kurs av Nils Lid Hjort.

Forkurs: Modellvalg og modellblanding
Tradisjonelt handler statistisk analyse om å lære gode teknikker for å analysere
data fra en gitt modell. Slike metoder antar også ofte at modellen skal være
korrekt. Dette mini-kurset handler om metoder for å velge den mest passende
modell, blant en liste av kandidatmodeller, for gitte data. Modellvalgskriterier
som AIC, BIC og FIC blir gjennomgått og illustrert. Jeg skal også diskutere
noen av de statistiske egenskaper for disse metodene.
Dette kaster også lys over det som kalles "the quiet scandal of statistics",
nemlig at man svært ofte publiserer konfidensintervaller og p-verdier via
metoder som egentlig forutsetter at modellen man til slutt valgte, var valgt på
forhånd! Dermed skyves en stor bit av usikkerheten under statistikerens teppe.
Metodene fra dette kurset gjø:r det både mulig å undersøke hvor dramatisk the
quiet scandal of statistics faktisk er, og å kompensere for denne ekstra
usikkerheten, som ligger i valget av modell.
Kurset baseres på boken "Model Selection and Model Averaging" (G.
Claeskens og N.L. Hjort, 2008)



26

Foreløpig program for det 15. norske statistikermøte
Mandag 15. juni
12:00-13:00 Lunsj
13:00-13:05 Åpning
13:05-16:30 Forkurs: Modellvalg og modellblanding, Nils Lid Hjort
19:00
Middag
Tirsdag 16. juni
09:00-12:00 Forkurs: Modellvalg og modellblanding, Nils Lid Hjort
12:00-13:00 Lunsj
13:00-13:10 Åpning II
13:10-14:10 Håkon Gjessing: Tittel kommer
14:10-16:00 Sesjon om dynamiske modeller
14:10-14:40 Geir Storvik: Partikkelfiltre
14:40-15:10 Geir Nævdal: Oppdatering av reservoarmodeller med ensembleKalmanfilter
15:10-15:40 Kaffe
15:40-16:10 Henning Omre: Hierarkisk ensemble-Kalmanfilter
16:10-17:00 Påmeldte foredrag
17:15-18:00 Årsmøte, Norsk Statistisk Forening
19:00
Middag
Onsdag 17. juni
09:00-10:00 Sverdrupforelesningen
10:00-10:30 Kaffe
10:30-11:30 Steinar Engen: Aldersstrukturerte populasjoner i stokastisk miljø: Dynamikk
og genetikk
11:30-12:00 Påmeldte foredrag
12:00-13:00 Lunsj
13:00-14:00 Holger Rootzen: Ekstremverdimetoder for finansiell risikoberegning,
geostatistikk og materialteknologi
14:00-14:30 Ungdomssverdrupforelesningen
14:00-16:30 Påmeldte foredrag
15:00-15:30 Kaffe
17:00-19:00 Sosiale aktiviteter
20:00
Festmiddag
Torsdag 18. juni
9:00-10:00: Jan Bjørnstad: En reise i utvalgsteorien
10:00-10:30 Kaffe
10:30-12:00 Påmeldte foredrag
12:00-13:00 Lunsj
13:00
Vel hjem



27

Kurs innen kliniske studier i Bergen
I Bergen har vi hatt en-dags kurs med prof. KyungMann Kim fra Departments of
Biostatistics & Medical Informatics & Statistics, University of Wisconsin-Madison, USA
http://www.biostat.wisc.edu/People/faculty/kim.htm.
Kurset ble avholdt torsdag 23. april 2009, og hadde med tittelen "Data and Safety
Monitoring and Interim Analysis in Clinical Trials". Det var 31 deltakere. Deltakerne var
biostatistikere (over 50%), medisinske- og helsefaglige forskere. Mer detaljer om kurset
finnes på
http://www.uib.no/isf/en/foredrag/2009/01/Data-and-safety-monitoring-and-interimanalysis-in-clinical-trials.
Geir Egil Eide,
biostatistiker,
Kompetansesenter for klinisk forskning i Helse Vest,
Haukeland universitetssykehus, Bergen.

Fotograf: Jörg Aßmus



28

NORDSTAT 2010
Den 23. nordiske konferansen i matematisk statistikk vil bli arrangert på Park hotell, Voss,
14. - 17. juni 2010.
Organisasjonskomitéen består av
 Dag Tjøstheim (UiB), Dag.Tjostheim@math.uib.no (leder),
 Geir Egil Eide (Helse-Bergen),
 Anne Marie Fenstad (Helse-Bergen),
 Ågot Irgens (Helse-Bergen),
 Jostein Lillestøl (Norges Handelshøyskole),
 Trygve Nilsen (UiB),
 Terje Schaathun (Vital Forsikring),
 Bård Støve (Norges Handelshøyskole).
Programkomitéen består av:
 Håvard Rue (NTNU), Havard.Rue@math.ntnu.no (leder),
 Anne Marie Fenstad (Helse-Bergen),
 Arnoldo Frigessi (UiO, Norsk Regnesentral),
 Nils Lid Hjort (UiO),
 Mette Langaas (NTNU).
Sett av tidspunktet i kalenderen! Følg med på nettsiden til konferansen,
www.nordstat2010.org og i TG for informasjon om arrangementet.

Fotograf: Svein Ulvund, www.vossnow.net



29

Pusleri nr. 27
A, B og C skal gjøre opp sitt mellomværende ved en trekantduell som foregår slik: Deltakerne
står hvert sitt hjørne av en likesidet trekant. Hver deltaker skyter etter tur, et skudd om
gangen, startperson og rekkefølge avgjøres ved loddtrekning. Dette fortsetter i samme
sykliske rekkefølge inntil en av deltakerne står alene tilbake som den overlevende. Det står
hver deltaker fritt til å sikte og skyte på hvem han vil. Alle tre deltakere vet at A alltid treffer
det mål han sikter på, B treffer med sannsynlighet 0.80 og C treffer med sannsynlighet 0.50.
Anta at alle tre deltakere velger sin beste strategi.
Hvem har størst sjanse for å overleve?
Hva er sannsynlighetene for at henholdsvis A, B og C overlever?

Løsning til jostein.lillestol@nhh.no



30

Pusleri nr 26 (løsning)
Oppgaven var: Tenk deg at du skyter mot blink, og at du etter hvert skudd
vurderer avviket mellom treffpunkt og senterpunkt, med sikte på eventuell
korrigering av siktet. Betrakt hver av de fire strategiene:
1. Skyt som før uansett siste avvik.
2. Korriger vekk fra nåværende innstilling iht siste avvik.
3. Korriger vekk fra opprinnelig innstilling iht siste avvik.
4. Rett siktet mot siste treffpunkt uansett hvor det er.
Hva kan sies om disse strategiene mht. risiko for avvik fra blinken? Har du
analogier fra andre felt eller dagliglivet for noen av disse strategiene?
0

Løsning: La Zk og Zk være hhv siktepunkt og treffpunkt i skudd k. Anta at
treffets tilfeldige avvik fra siktepunktet er Xk , der EXk = 0 og varXk = σ 2 ,
samt at slike avvik er uavhengige. Dersom vi starter med å skyte mot blinken
Z0 = 0, har vi (sjekk selv konsekvensen av å ikke gjøre det):
1

Siktepunkt Zk
Zk = 0 for alle k

2

Zk = Zk−1 − Zk−1

3

Zk = −Zk−1

4

Zk = Zk−1

0

0

0

0

Treffpunkt Zk = Zk + Xk
0
Zk = Z0 + Xk
0

0

Zk = Zk−1 − Zk−1 + Xk
= Zk−1 − (Zk−1 + Xk−1 ) + Xk = −Xk−1 + Xk
0
0
Zk = −Zk−1 + Xk
= −(Zk−1 + Xk−1 ) + Xk + · · ·
= Xk − Xk−1 + Xk−2 − · · · ± X1 ± Z0
0
0
Zk = Zk−1 + Xk
= (Zk−1 + Xk−1 ) + Xk + · · ·
= Xk + Xk−1 + Xk−2 + · · · + X1 + Z0

Avvik fra Z0 = 0
0
EZk = 0
0
varZk = σ 2
0
EZk = 0
0
varZk = 2σ 2
0
EZk = 0
0
varZk = kσ 2 → ∞
0

EZk = 0
0
varZk = kσ 2 → ∞

Strategi 2 svarer til å reagere på tilfeldige avvik som om de var systematiske,
og må korrigeres for. Dette forekommer ofte i praksis og påfører bare systemet økt variasjon. Dette er sentralt i Deming’s ledelsesteorier. Strategi 4
finner vi igjen når vil blander ny farge iht sist brukte malespann, og også i
”hviskeleken”.



31

Nytt fra NTNU
Ny ph.d.
Anastasia Ushakova forsvarte 6.februar 2009 sin
avhandling:
“Estimation Techniques for Deterministic Biological
Dynamical Models with and without Time Delays”.
Prøveforelesning: “Dynamical Models for HIV
Infection – an Overview of Mathematical Model Types
and Related Stability Analysis.”
Til å bedømme avhandlingen var oppnevnt:
 Lektor Susanne Ditlevsen, Københavns Universitet
 Professor Ivar Heuch, Universitetet i Bergen
 Professor Håkon Tjelmeland, Institutt for matematiske fag, NTNU
Arbeidet var utført ved Inst. for matematiske fag med professor Bo Henry
Lindqvist som hovedveileder.
Uteksaminert masterstudent:


Erik Aartun Sundfør: On approximations of the forward-backward
algorithm for a switching linear Gaussian model.
Veileder: Håkon Tjelmeland.

Statistics Preprints 2009:








No. 5/2009: Nikolai Ushakov and Vladimir Ushakov
Some inequalities for the mean integrated squared error of
multivariate kernel density estimators.
No. 4/2009: Clara-Cecilie Günther, Øyvind Bakke, Håvard Rue, and
Mette Langaas
Statistical hypothesis testing for categorical data using enumeration
in the presence of nuisance parameters.
No. 3/2009: Clara-Cecilie Günther, Øyvind Bakke, and Mette
Langaas
Comparing positive predictive values for small samples with
application to gene ontology testing.
No. 2/2009:Anastasia Ushakova.
Statistical analysis of the Vacc-4x and Vacc-5q vaccine immunization
studies for HIV-1 infected patients.
No. 1/2009: Anastasia Ushakova
A method of parametric solution of convolution equations.



32

Forskningstermin og permisjon:




Jo Eidsvik skal ha forskningstermin høsten 2009-våren 2010.
Ingelin Steinsland skal ha forskningstermin våren 2010.
Mette Langaas har permisjon fra Institutt for matematiske fag
høsten 2009-våren 2010, og starter 1.august 2009 som f.aman. ved
Enhet for Anvendt Klinisk Forskning ved Det Medisinske Fakultet,
NTNU.

Nytt fra Universitetet i Bergen
Professor Jostein Paulsen er ansatt som professor
ved Københavns Universitet i "Actuarial Finance" fra
sommeren 2009.



33

Nytt fra UMB
Uteksaminerte mastere i bioinformatikk og anvendt statistikk:
Mari Vårdal
Oppgave: Engineering and understanding catalysis in family 18 chitinases: statistical
analysis of high throughput data and computational analysis of electrostatics.
Veiledere: Vincent Eijsink, Lars Snipen, Sigrid Gåseidnes
Trude Solbakken
Oppgave: hybridisering for mikromatrisebasert komparativ genomisk hybridisering
(aCGH)
Veiledere: Lars Snipen, Otto Ludvig Nyquist
Tahir Mehmood
Oppgave: Comparing Partial Least Squares Regression and Markov Models for Sequence
Classification
Veiledere: Lars Snipen og Solve Sæbø

Ferdige PhD'er i anvendt statistikk
Øystein Gjerstad
Avhandlingens tittel: Mining for gene expression data by image analysis of DNA
microarrays.
Veiledere: Ulf Indahl, Ågot Aakra og Lars Snipen
Komité: Inge Jonassen (UiB), Claus Thorn Ekstrøm (Univ. i København), Solve Sæbø
(UMB)

Nye PhD-studenter:
Tahir Mehmood
Prosjekt: Multivariate statistics for sequence analysis
Veiledere: Lars Snipen, Solve Sæbø og Jonas Warringer (Cigene)

Nye fast vitenskapelige ansatte:
Solve Sæbø
Førsteamanuensis ved gruppe for Biostatistikk, IKBM, UMB.



34

NYTT FRA AVDELING C,
MATEMATISK INSTITUTT, UiO
Nye PhD-kandidater:
Nils F. Haavardsson forsvarte 5. mars 2009 sin avhandling:
Hydrocarbon product optimization in multi-reservoir fields – tools for
enhanced value chain analysis.

Prøveforelesning: Numerisk optimering som verktøy for statistisk metode.
Veiledere: Arne Bang Huseby og Eivind Damsleth

Nye Master-kandidater:
Jonathan Feinberg: Threshold Definition of Early Warning Systems to
Natural Hazards.

Veiledere: Bent Natvig og Arne Bang Huseby
Mikael Andreas Bliksrud: Dynamisk overlevelsesmodellering – Anvendt
på norske levetidsdata.

Veileder: Erik Bølviken
Torgeir Willy Berntsen Hoffmann: NIG-Lévy approximations and
copula based bivariate option pricing.

Veileder: Fred Espen Benth
Gro Nilsen: A Comparative Study of Existing and Novel Methods for
Estimating the Number of Clusters in a Data Set.

Veiledere: Ole Christian Lingjærde og Ørnulf Borgan

Tekniske rapporter:
Geir Storvik: On the flexibility of Metropolis-Hastings acceptance
probabilities in auxiliary variable proposal generation.
B. Natvig: Measures of Component Importance in Nonrepairable and
Repairable Multistate Strongly Coherent Systems.

Ansettelse:
Erik Vanem er ansatt som stipendiat fra 1. januar 2009.



35

Lokalforeningene i Norsk Statistisk Forening
Styret i Avdeling Oslo (2009-2011)
WWW: http://www.math.uio.no/div/nsf/oslo/
Leder: Ingunn Fride Tvete , Norsk Regnesentral
(bildet).
Sekretær: Marion Haugen, Avdeling for
Biostatistikk,
Institutt for medisinske basalfag, UiO.
Kasserer: Tor Cato Gjerdingen, Storebrand.
Webansvarlig: Ståle Nygård, Institutt for
Eksperimentell Medisinsk Forskning, Ullevål
Universitetssykehus og
Kjernefasilitet for Bioinformatikk, Rikshospitalet.
Styremedlem: Hege Marie Bøvelstad, Matematisk
Institutt, UiO.
Styremedlem: Nils F. Haavardsson,
Det Norske Veritas.
Styret i Avdeling Bergen (2009-2011)
Epost: aefd@helse-bergen.no
Styreleder: Anne-Marie Fenstad, Nasjonalt register
for leddproteser, Haukeland Universitetssykehus
(bildet)
Sekretær: Ågot Irgens, Yrkesmedisinsk avdeling,
Haukeland Universitetssykehus
Kasserer: Terje Schaathun, Vital forsikring ASA
Styremedlem: Astrid Lunde, Institutt for
samfunnsmedisinske fag, UiB

Styret i Avdeling Trondheim (2007-2009)
WWW: http://www.math.ntnu.no/tsf/
Leder: Stian Lydersen, Det medisinske fakultet,
NTNU (bildet)
Sekretær: Rupali Akerkar, Institutt for
matematiske fag, NTNU.
Kasserer: Jo Eidsvik, Institutt for matematiske
fag, NTNU
Styremedlem: Ola Eirik Mo, SONOWAND AS.



36

Årsmøte og temakveld i lokalforeningen i Norsk
statistisk forening, Oslo, 29. april, 2009.
Årsmøtet ble som vanlig holdt samtidig med en temakveld. 20
personer hadde denne gangen tatt veien til Gaustadalléen 23B. Møtet
ble innledet med pizza fra Peppes pizza (som også denne gangen
leverte på slaget klokken 17.00) og forfriskninger.
Årsmøtet med årsberetning og regnskap for de to foregående årene
ble gjennomgått og det ble valgt et nytt lokalstyre. Styrets innstilling
ble enstemmig godkjent. Dette innebærer Ingunn Fride Tvete som
leder, Tor Cato Gjerdingen som kasserer, Marion Haugen som
sekretær, Ståle Nygård som web-ansvarlig og Hege Marie Bøvelstad og
Nils Fritjov Haavardsson som styremedlemmer. Årsmøtet varte i 10
minutter.
Møtet gikk videre over i temakvelden. Hans Olav Melberg (Institutt for
helseledelse og helseøkonomi, UiO) var førstemann ut, og snakket om
”Propensity score - å justere for seleksjonsskjevheter i
observasjonsdata”. Propensity score kan sies å være et utrykk for
sannsynligheten for medlemskap i en gruppe, gitt en rekke kjente
forklaringsvariable. Melberg snakket om problemer knyttet til
randomiserte eksperimenter. Han drøftet ulike metoder for å justere
for seleksjonsskjevheter i observasjonsdata, og da spesielt Propensity
score-metoden. Resultater fra studier om alkoholvaner og helse ble
presentert.
Nestemann ut var Torbjørn Wisløff (Institutt for helseledelse og
helseøkonomi, UiO og Nasjonalt kunnskapssenter for helsetjenesten),
med foredraget ” NorCaD-modellen - Har helsemyndighetene bruk for
Monte Carlo-simuleringer? ” Wisløff presenterte en Markovmodell for å
sammenligne livstidseffekter og -kostnader av forskjellige tiltak innen
helsetjenesten. Modellen er brukt i utformingen av nye retningslinjer
for forebyggende behandling av hjerte- og karsykdommer. Wisløff
presenterte det “kardiovaskulære” livet til pasienter, som består av en
rekke mulige tilstander. Analysen viste at alle de undersøkte
blodtrykksmedisinene vil være kostnadsbesparende sammenlignet
med ingen behandling, men hvilke av blodtrykksmedikamentene som
er mest kostnadseffektive er usikkert.
Jeg vil igjen benytte anledningen til å takke foredragsholderne for
flotte foredrag.
Ingunn Fride Tvete



37

Årsmøte og medlemsmøte i lokalforeningen av Norsk
statistisk forening i Bergen, 21.januar, 2009
Vi hadde årsmøte og medlemsmøte i lokalforeningen i Bergen 21.
januar, 2009. Det var foredrag (se under) og årsmøte med
gjennomgang og godkjenning av årsberetning (2008) og regnskap
(2008). Sammensetningen av det nye styret finnes i dette nummer av
Tilfeldig Gang under tittelen ”Lokalforeningene i NSF”.Etterpå var det
enkel servering, brus og pizza!
Foredrag: Periogram based test for detecting periodicities in
microarray panels.
Foredragsholder: Jörg Aßmus, Unifob Helse.
Introduction: The cell cycle, i.e. the CV of a cell, is like all other cell
activity driven by proteins and controlled by the genes. Consequently,
one can expect to obtain cyclic or periodical effects in measurements
of the genetic activity, e.g. the RNA transmission monitored by
microarray experiments. We studied periodogram based tests with and
without predefined frequencies on simulated data and applied them to
several saccharomyces cerevisae gen expression data sets with
different synchronization techniques.
Results: The test for predefined frequencies is able to detect
periodically expressed genes under Gaussian assumption. The results
are best if the frequency of the oscillation is closed to a Fourier
frequency, e.g. one or two full oscillations per cell cycle. Tests with
predefined frequencies increase the test power compared to tests
without them essentially. However, wrongly predefined frequencies
lead to wrong distributions of the p-values. In the real data sets we
found a certain percent of periodically expressed genes, with one
oscillation within the cell cycle for elutriation synchronized data and
with one or two oscillations for alpha-, cdc15- and cdc28-synchronized
data.
Conclusion: Periodogram based tests can be a useful tool to detect
periodically expressed genes but have obvious restrictions. Typical
multiple testing methods like the FDR have to be applied carefully due
to the possibly wrong p-value distributions. The decision what method
to use is a trade-off between better power and the correct p-value
distribution. Our investigations clearly indicate strong differences
between the synchronization techniques. Obviously, they reflect the
periodic properties of the genes in a very different way.
Anne Marie Fenstad



38

Norsk Statistisk Forening

Kasserer: E-mail: hborgos@slb.com

Tlf: 51 94 64 66

Postgirokonto: 0530 27 73299

_____________________________________________

Årskontingent Norsk Statistisk Forening 2009
Medlemskontingent i NSF er kr. 200,- pr. år for ordinære medlemmer og kr. 50,- for studenter (til og med mastergrad). På
adresselappen bakpå TG står det anført siste år vi har mottatt kontingent fra deg. Sjekk adresselappen! De som ikke har
betalt for tidligere år gjør dette sammen med kontingenten for 2009. Dersom du mener betalingsinformasjonen ikke
stemmer, gi beskjed til hborgos@slb.com.
NB: Dersom din arbeidsgiver betaler kontingenten, sørg for at navnet ditt kommer med på innbetalingen.
Hva gjør vi med pengene?
De største utgiftspostene for NSF er overføringer til lokallagene i Oslo, Bergen og Trondheim, NSFs medlemskap i the
European Mathematical Society (EMS) og the International Statistical Institute (ISI), utsending av TG, og utgifter i
forbindelse med diverse arrangementer (bla. støtte til studenter ved deltakelse på det norske statistikermøte).
Medlemsregister
For at medlemsregisteret skal være best mulig oppdatert er det viktig at du oppgir evt. ny post/epost-adresse ved å sende
meg en epost. Vi har opprettet en egen mailingliste for NSFs medlemmer, nsf-medlemmer@math.uio.no. Dersom du ikke
mottar epost på denne lista, send meg din oppdaterte epostadresse.
Betalingsfrist for innbetaling av kontingent er 1. mars.
PÅ FORHÅND TAKK!
Vennlig hilsen
Hilde Grude Borgos
Kasserer NSF

Kontingent NSF 2009: kr. 200 (kr. 50 for stud.)

01.03.2009

NSF v/ Hilde Grude Borgos
Schlumberger Stavanger Research
Postboks 8013
4068 Stavanger

0530 27 73299





RETUR:
Norsk Statistisk Forening
v/Hilde Grude Borgos
Schlumberger Stavanger Research
Postboks 8013
4068 Stavanger

B



