ISSN 0803-8953
TILFELDIG
GANG
Nr. 2, årgang 27
September 2010

Utgitt av Norsk Statistisk Forening
INNHOLD
Fra lederen, Magne Aarset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fra redaksjonen, Geir Storvik . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Side
3
4

Innlegg
Verdens statistikkdag, Fride Eeg-Henriksen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Minisymposium i anledning av at Dag Tjøstheim fyller 65 år . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Mordvåpnet på Matematisk institutt, Sven Ove Samuelsen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5
7
8

Stipendiatpresentasjoner
Rupali Akerkar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Gudmund Horn Hermansen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10
11

Møter og konferanser
NORDSTAT 2010 på Voss, Geir Storvik . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Planlagte møter i Norge . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12
13

Scandinavian Journal of Statistics
Innholdsfortegnelse volum 37, nummer 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

14

Puslerispalten
Løsning av pusleri nr. 29, Jostein Lillestøl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pusleri nr. 30, Jostein Lillestøl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15
16

Meldinger
Nytt fra Norges teknisk-naturvitenskapelige universitet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nytt fra Universitetet i Oslo, Avd. C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nytt fra Universitetet i Oslo, Avd. for biostatistikk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nytt fra Universitetet i Bergen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nytt fra Universitetet i Tromsø . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17
18
20
20
20

Årskontingent Norsk Statistisk Forening 2010 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

21





3

Snart er det tid for å gjøre opp status - igjen !
Jeg skal være en av de første til å innrømme at det ikke er lett, men noen ganger er det
fornuftig, for ikke å snakke om alle gangene det er påkrevd, å stoppe litt opp og reflektere
over hvor man faktisk befinner seg. Dette gjelder både for folk flest, enten man hører til de
såkalt ”ubetydelige” eller ”de betydningsfulle” i samfunnet, og for organisasjoner, som også
betegnes som mer eller mindre betydningsfulle (gjerne avhengig av hvem som ser).
Det jeg vil fram til er at vår kjære forening – Norsk statistisk forening – er 75 år den
28. april neste år. (Takk Jostein! Det er bra noen følger med - og deler sin viten.) Og dette bør
markeres, både ved at den enkelte av oss tenker litt på hva denne foreningen virkelig betyr og
bør bety i framtiden – for oss og (kanskje også) for andre - samtidig med at organisasjonens
medlemmer etter 75 år har mye å se tilbake på i form av glede, lærdom og kanskje også
utholdenhet.
I denne forbindelse ønsker vi å få en oversikt, eller rettere sagt en oppdatering, over de
som mener de har bidratt med en eller annen frivillig aktivitet for foreningen – og dermed mer
eller mindre direkte har gjort at Norsk statistisk forening virkelig kan feire 75 år. Jeg har
tidligere nevnt og takket de av dere som har spesielle ansvarsområder i dag, men det er mange
som har bidratt tidligere, sågar over flere perioder, samtidig med at jeg har innsett at her kan
det være (les: her er det) komiteer, grupper og enkeltpersoner blant våre medlemmer som mer
eller mindre formelt har representert norske statistikere, uten at vi i styret i dag kjenner til
dette.
Norsk statistisk forening har selvfølgelig et arkiv over slik virksomhet, men jeg har en
formening om at dette arkivet ikke er helt oppdatert og heller ikke fullstendig. Det vil være
mange sensureringsmekanismer (og er det noen som vet hvor viktig sensurering av data er så
bør det være oss) som nok gjør at vi aldri vil få full oversikt over det våre medlemmer gjør
eller har gjort for foreningen, men vi håper at vi fram til jubileet neste år kan få en litt bedre
oversikt enn det undertegnede har i dag.
Så derfor ber vi om at alle som har hatt ett eller annet frivillig engasjement for Norsk
statistisk forening nå eller tidligere om vennligst å sende undertegnede en mail
(maaa@hials.no) om dette slik at vi kan kontrollere og oppdatere våre data.
Det har for eksempel vært mange som ikke er registrert med formelle dedikerte
oppgaver for NSF, men som likevel var helt sentrale i forbindelse med avviklingen av den
23. Nordic Conference on Mathematical Statistics (NORDSTAT) på Voss 14. – 17. juni i år.
Men tusen takk til dere, til Dag (Tjøstheim) og resten av arrangementkomiteen og til Håvard
(Rue) og resten av programkomiteen. Jeg var selv dessverre bare innom noen få timer, men
tilbakemeldingene har vært strålende!!!!

Magne



4

Fra redaksjonen
Nok en sommer er over og med det for mange også mye reisevirksomhet både på
personlig plan og i jobb-sammenheng. De fleste har nok ikke klart å koble helt fra
jobben og har tatt med seg både artikler og annet arbeidsrelatert på ferieturen. Vi
håper likevel alle har klart å lade opp batteriene til en ny sesong med mange
spennende utfordringer.
I dette nummer av TG starter vi en ny tradisjon med å trykke innholdsfortegnelsen
av Scandinavian Journal of Statistics (SJS). Dette er et felles tiltak for alle nordiske
land som også SJS-redaksjonen ønsker å følge opp.
I år vil for første gang verdens statistikkdag arrangeres i FN-regi, se eget innlegg
om dette. En passende markering gitt den eksplosive vekst av innsamlede data
som nå forekommer i nær sagt alle områder. Våre utfordringer i denne sammenheng blir både å henge med i hva som skjer (en svært stor andel av data analyse
skjer utenfor det statiske miljøet) samt å fortsette vår «vær varsom» holdning ved
ikke å overdrive de mulige strukturer en ser i data.
Vi fortsetter også i dette nummer med presentasjoner av PhD studenter. Sammen
med de presentasjoner de også gir på konferanser (jfr Nordstat på Voss)
demonstrerer de at vi har en svært oppegående generasjon av yngre forskere som
er rede til å ta over etter den «eldregenerasjon» vi fremdeles sliter med rundt i de
akademiske miljøene. Gledelig er det at det nå er lyst ut stillinger på ulike
universiteter som gir disse unge muligheter også for akademiske karrierer. Også
innen næringslivet er høyt utdannende statistikere ettertraktet.
Jeg minner ellers på at vi også finnes på nett – http://www.math.uio.no/nsf/ .
Og husk å sende dine bidrag til Geir Storviks mailadresse geirs@math.uio.no !
Neste nummer av TG vil komme nærmere jul, frist for innsending blir 5. november
2010.
Geir Storvik



5

Verdens statistikkdag 20. oktober 2010
For folk som synes det er moro med tall og
statistikk er 20.10.2010 naturligvis en spesiell
dato. Det er nok ikke tilfeldig at FN har valgt
nettopp den til ”Verdens statistikkdag”, den første
i sitt slag.

Formålet med markeringen av dagen er å øke
bevisstheten om hva offisiell statistikk har
oppnådd, basert på kjerneverdier som service,
integritet og profesjonalitet. FN ønsker å gi
anerkjennelse til det globale statistikksystemets
nasjonale og internasjonale virksomhet. Og man
ønsker å styrke befolkningens kunnskap om og
tillit til offisiell statistikk. Det finnes en egen
hjemmeside for dagen http://unstats.un.org/unsd/wsd/.

Nyheter kommer også på Twitter http://twitter.com/WorldStatDay, Facebook
http://www.facebook.com/pages/World-Statistics-Day-2010/353189579699 og Youtube
http://www.youtube.com/user/WorldStatisticsDAy.
På nasjonalt nivå skal offisiell statistikk og arbeidet som gjøres av de nasjonale statistikkbyråene
synliggjøres. Internasjonale og regionale organisasjoner vil også ha ulike aktiviteter. Samtidig varierer
det mellom organisasjonene og landene hvilke aktiviteter de satser på. De fleste vil nok lenke til FNsiden om markering av dagen på sine nettsider, og vil lage hjemmesider med informasjon om egne
aktiviteter med bakgrunnsstoff, både i form av pressemeldinger og andre artikler. Noen lanserer



6

publikasjoner som for eksempel Statistisk årbok eller tematiske publikasjoner. En god del land
gjennomfører folketellinger i år eller neste år, og benytter dagen til å promotere disse. Mange vil
arrangere eksterne seminarer med faglige innledninger for ulike målgrupper, for ulike interessenter
som politikere, myndigheter og næringsliv. Blant temaene finnes framtidens statistikk i lys av Stiglitzkommisjonen (Commission on the Measurement of Economic Performance and Social Progress,
http://www.stiglitz-sen-fitoussi.fr/en/ ), og statistikkens relevans for politikken. Presentasjon av
prosjekter innen statistisk rådgivning som bidrar til å bygge opp statistikkbyråer i land med
mangelfullt utviklede statistikksystermer er også eksempel på et aktuelt tema.
International Statistical Literary Project http://www.stat.auckland.ac.nz/~iase/islp/ oppfordrer også alle
land til å markere dagen. De lanserer en posterkonkurranse om statistikkforståelse i september i år som
blir gjennomført i skolen i en god del land, og som planlegges synliggjort i flere land.

SSB lager en egen hjemmeside på www.ssb.no herunder lenker til relevant materiale og hva som
foregår internasjonalt i sakens anledning. Den vil inneholde artikler og intervjuer om SSBs rolle og
oppgaver nasjonalt, internasjonalt og historisk. Siden vil foreligge i både norsk og engelsk versjon.
Fride Eeg-Henriksen
Seniorrådgiver
Personal- og formidlingsavdelingen
Statistisk sentralbyrå



7

Minisymposium i anledning at Dag Tjøstheim fyller 65 år.
12. oktober 2010
Konferanserom A, Thormøhlens gate 51 (VilVite-senteret)

Foredragsholder

Tittel

9.15 – 9.30
9.30 – 10.15

Jarle Berntsen (instituttstyrer)
Timo Teräsvirta

Velkommen
Modelling volatility with
variance decomposition

10.15 – 10.40

Vidar Hjellvik

Dobbeltsampling med
autokorrelerte data.

10.40 – 11.00

Kaffe

11.00 – 11.25

Bjørn Auestad

Identification of nonlinear
time series

John Sølve Tysedal

Is Time Series Analysis
useful for Experimenters?

11.25-11.50
12.00-13.00

Lunsj

13.00-13.45

Per Mykland

13.45 – 14.10

Nils Olav Handegard

Akustikk, statistikk og
fiskeåtferd

14.10 – 14.25

Arne Johannes Holmin

Simulering av fiskeriakustikk
frå individdata

14.25 – 14.40

Kaffe

14.40 – 15.05

Hans A. Karlsen

15.05 – 15.30

Bård Støve

Convolution-type
Nonparametric Estimators

15.30 –15.45

Geir Drage Berentsen

Lokal Gaussisk Korrelasjon
og Tester av Uavhengighet

Between Data Cleaning and
Inference: Pre-Averaging and
other Robust Estimators of
Efficient Financial Prices

Inference using the
Markovian frame



8

Mordvåpnet på matematisk institutt
Våren 2010 ble mediestudenter på bachelornivå invitert til å lage digitale fortellinger med
universitetshistorie som tema. Semesterkurset ble holdt ved Institutt for medier og
kommunikasjon (IMK) i samarbeid med Museum for universitets- og vitenskapshistorie
(MUV), Studieavdelingen og USIT. Prosjektet ble dessuten støttet økonomisk av
UiO 200 og MUV.
Det var blitt innhentet forslag til temaer fra ulike miljø på universitetet. Med bakgrunn i at
Matematisk institutt hadde noen gamle "regnekverner" stående samt at vi hadde et par foto fra
1960-tallet der Grete Fenstad og Gerd Nordby er avbildet med regnekverner foreslo Nils
Voje Johansen dette som utgangspunkt for en digital fortelling. Ragnhild Toldnes tente på
ideen og tok kontakt med instituttet og fikk i stand et møte med Grete og Gerd. Resultatet ble
en fin historie om "Mordvåpenet på Matematisk institutt".
Filmsnutten kan ses på
http://www.uio.no/om/aktuelt/uio200/digitale-fortellinger/mordvaapenet_mat_inst.html
eller
http://www.youtube.com/watch?v=Az-y7i4lTYg
Under følger noen av bildene fra filmsnutten.

Gerd Nordby ved
mordvåpnet i 1960



9

Grete Fenstad og Gerd
Nordby som studenter

Gerd og Grete fortsatt i
aksjon

Mordvåpnet selv



10

Self presentation Rupali Akerkar
Department of Mathematical Sciences,
Norwegian University of Science and
Technology,
NTNU, Trondheim
Title of my thesis: Approximate Bayesian
Inference for Survival Analysis
Planned disputation: September 2011
Supervisor: Håvard Rue
Co-supervisor: Bo Lindqvist
I received my Master’s Degree in Statistics at
Devi Ahilya University, Indore, India. For the
partial fulfillment of master’s degree, I had done a six months research project
entitled ”Cervix cancer: A statisticican’s view point”. As a part of the project,
I did a critical study of past records of local cancer hospital and thus got an experience of working in cancer hospital with cancer specialists. After my Master’s
study, I spent one year as a research student at the Institute for Mathematics,
J.Kepler university, Linz, Austria.
Prior to joining doctoral research at NTNU, I was a lecturer of Statistics at the
New College, Kolhapur in India. My dream at the time was to earn a good
doctorate in Statistics. In order to pursue my dream I was looking for the right
opportunity that I got in 2007. In September 2007, I became a full time Ph.D.
student at NTNU, Trondheim.
Bayesian analysis of survival data has received much attention these years due to
advances in computational and modelling techniques. Several extensions to the
basic Cox model have been proposed in the Bayesian literature in order to account
for different characteristic of the data, such as within group correlation, spatial
pattern etc. The inference in such cases is done using MCMC algorithms. In my
first project, we have shown that how many of these models for survival analysis
can be considered as latent Gaussian models and moreover, we demonstrated how
a new inferential tool named Integrated Nested Laplace approximaitons(INLA)
can be adapted and applied to these models making Bayesian analysis both fast
and accurate without having rely on MCMC based inference.
In my recent project, we are working with approximate Bayesian inference for
non-homogeneous Poisson processes.
Work culture in our research group is very stimulating. This is induced on the one
hand by the superior research facilities, which allows enjoyable research work, and
on other hand, by my supervisor and co-supervisor, who are supporting me every
time and provide me a lot of new ideas by opening the horizon for other points
of view not only for my research work. Their guidance, during discussions and
weekly group meetings, provides excellent potential for my professional growth.



11

Gudmund Horn Hermansen
Innlevering: Juni 2012
Tittle: Nonparametric Bayesian methods with
applications to time series models.
Veiledere: Nils Lid Hjort og Arnoldo Frigessi
I likehet med mange andre var det aldri planen
min å studere statistikk da jeg dro til Oslo fra den
lille øya utenfor Tvedestrand der jeg vokste opp.
Ønsket var å fortsette drømmen fra barndommen
om å studere astronomi eller astrofysikk. Denne
planen ble raskt byttet bort til fordel for
matematikkstudier, som igjen ble forkastet på
slutten av andre innføringsemne i statistikk, etter
noen få forelesningstimer om Bayesiansk
statistikk og beslutningsteori. Dette resulterte i at
jeg tok et eget emne i Bayesiansk statistikk det
påfølgende semesteret og jeg var frelst.
Mastergraden ble fullført i all hast våren 2008 for
å kunne søke på doktorgrads stillingen som ble
utlyst den sommer. Utganspunktet for arbeidet i
doktorgraden var blant annet å videreføre og
fullføre det prosjektet som min veileder Nils og jeg hadde startet under mastergraden. I dette prosjektet
ønsket vi å gjøre noe ikke-parametrisk og Bayesiansk på avhengighetstrukturen i tidsserie modeller,
både for serier observert i diskret og kontinuerlig tid. I praksis betyr dette å konstruere en passende a
priori fordeling på det svært store rommet av mulige kovariansfunksjoner. Det er viktig at metoden kun
gir lovlige funksjoner, slik at kovariansmatrisen i tidsserie modellen blir positivt definit. Dette løses
lettest ved å jobbe i frekvens-domenet siden det her er forholdsvis enkelt å opprettholde betingelsene
som garanterer at konstruksjoner alltid gir en lovlig modell til slutt.
I tillegg til å studere egenskapene via simuleringer hadde vi et ønske om å undersøke de asymptotiske
egenskapene. Dette viste seg å være lettest for diskret tid tidsserier, siden matematikken her blir
tilstrekkelig pen og enkel via approksimasjoner av liklihoodsfunksjonen. I tillegg til å vise at a priori
fordelingen har stor support og at vi har a posteriori konsistens, var vi spesielt interessert i å få utledet
såkalte Bernstein-von Mises teoremer, som betyr at vår Bayesianske modell gir de samme fordelingene
i grensen som i det klassiske tilfellet.
Veien dit ble ikke så direkte som først tenkt, og på disse to årene har jeg vært innom ikke-parametrisk
Bayesiansk regressjon og modellvalg. Det første prosjektet gikk ut på å studere egenskaper og
grensefordelinger til en regresjonsmodell med en a priori fordeling på et voksende rom av delvis
konstante funksjoner. For øyeblikket jobber jeg med å sluttføre et prosjekt om modellvalg for
tidsseriemodeller. Her er planen å lage en modellrobust utgave av den klassiske AIC formelen, altså en
versjon av TIC eller Takeuchi's Information Criterion, for tidsseriemodeller med rimelig generell
avhengighetstuktur. Vi tenker også å lage en utgave av FIC, the Focused Information Criterion, hvor en
FIC-vinner er den modellen som er best, i forventet kvadrert feil forstand, til å løse en spesiell eller
forkusert oppgave.



12

23rd Nordic Conference on Mathematical Statistics
Bergensmiljøet med Dag Tjøstheim i
spissen sto for arrangement av den 23.
nordiske konferansen på Voss 14-17 juni.
Det ble en svært velorganisert konferanse
i skjønne omgivelser. Programkomiteen,
ledet av Håvard Rue, hadde laget et godt
program med mange spennende foredrag.
To spesielle begivenheter ble
høydepunkter under konferansen. Feiring
av Ulf Grenander for hans betydelige
bidrag til statistikken ble innledet med et
foredrag av Georg Lindgren fulgt opp av
et intervju av Grenander. Intervjuet viste
at han fremdeles er svært oppegående,
selv i sitt 88. år (bildet til venstre viser Ulf sammen med sin kone Paj)
Et nytt innslag på konferansen var SJSforedraget. Elja Arjas fikk æren av å være
den første til å gi et slikt foredrag (bildet
til venstre viser Elja sammen med en av
redaktørene for SJS, Juha Alho).
Konferansen var ellers preget av mange
innslag fra unge PhD og masterstudenter,
alle av svært god kvalitet.
Neste nordiske konferanse i 2012 vil
foregå i Sverige, eksakt sted er ennå ikke
bestemt.

Geir Storvik



13

Møter under planlegging
Det 16. Norske Statiskermøte 2011.
Møtet vil bli arrangert av Trondheimsmiljøet. Mer detaljer vil komme i neste nr. av TG

ISEC2012 i Oslo 4. -6. Juli 2012.
Den 3. ISEC (International Statistical Ecology Conference) vil bli arrangert på Sundvollen
med CEES (Center for ecological and evolutionary synthesis) som vertsinstitusjon.
Organisasjonskomiteen ledes av Tore Schweder som har med seg Torbjørn Ergon, Jayne
Lambrou og Geir Storvik.

ISCB33 i Bergen 19.-23. august 2012.
En lokal organisasjonskomité for 33rd Annual Conference of the International Society for
Clinical Biostatistics er etablert bestående av Jan Harald Aarseth, Jörg Assmus, Ågot Irgens,
Jan Terje Kvaløy, Tore Wentzel-Larsen, Stein Atle Lie og Geir Egil Eide. Ivar Heuch er
assosiert medlem. Konferansen vil bli holdt i Grieghallen med mottakelse i Håkonshallen.
En programkomité er også under etablering med Odd Aalen som leder.

Fra redaksjonen TG tar gjerne imot meddelelser om andre møter som er under planlegging.



14

SCANDINAVIAN JOURNAL OF STATISTICS
Volume 37 • Number 3 • September 2010
Contents:

Page

Asymptotics for the Hirsch Index
Jan Beirlant & John H. J. Einmahl

355

Likelihood Inference for Unions of Interacting Discs
Jesper Møller & Katerˇina Helisová

365

Count Data Models with Correlated Unobserved Heterogeneity
Stefan Boes

382

A Model Validation Procedure when Covariate Data are Missing at Random
Lei Jin & Suojin Wang

403

Goodness-of-Fit Test for Monotone Functions
Cécile Durot & Laurence Reboul

422

On Variance Components in Semiparametric Mixed Models for Longitudinal Data
Zaixing Li & Lixing Zhu

442

A Non-Parametric Estimator of the Spectral Density of a Continuous-Time
Gaussian Process Observed at Random Times
Jean-Marc Bardet & Pierre R. Bertrand

458

Weak Convergence of the Regularization Path in Penalized M-Estimation
Jean-Francois Germain & Francois Roueff

477

Transformation and Smoothing in Sample Survey Data
Yanyuan Ma & Alan H. Welsh

496

Conditional and Restricted Pareto Sampling: Two New Methods for Unequal
Probability Sampling
Lennart Bondesson

514

Published on behalf of:
Danish Society for Theoretical Statistics
Finnish Statistical Society
Norwegian Statistical Society
Swedish Statistical Society



15

Pusleri nr. 29 (løsning)
Oppgaven: I en forsamling på n personer blir alle bedt om å reise seg, finne fram en mynt, knipse den. Dersom
den viser kron, får en sette seg. Dette gjentas runde etter runde, til alle har satt seg.
La X være antall runder som trengs. Hva er sannsynlighetsfordelingen til X og EX?
Beregn EX dersom det dreier seg om (i) n=10 i festlig lag (ii) n=100 personer på en forelesning (iii) n=10 000 på
Brann stadion (iv) n=100 000 på Camp Nou (FC Barcelona). * Hva kan sies dersom n går mot uendelig?

Løsning: Sannsynligheten for at en gitt person er sittende etter runde x er opplagt 1-(1/2)x. Derfor

der den endelige summen fås ved bruk av Newtons binomialformel og deretter bytte av
summasjonsrekkefølgen. Beregninger gir:
n
EX

1
2

2
8/3=2.67

10
4.73

100
7.98

1 000
11.3

10 000
14.6

100 000
17.9

Kan hende strever din programvare å beregne dette for stor n, pga ”store” binomiske koeffisienter
eller at rekken konvergerer langsomt. Kan asymptotisk teori hjelpe oss?
Situasjonen kan betraktes som en forgreningsprosess, der asymptotisk teori gir oss at
,
som forteller at forventningen vokser mot uendelig med n. Den asymptotiske formel gir imidlertid
ikke særlig god tilnærming, selv for n av størrelsesorden 100 000. Et nærmere studium av rekken
ovenfor, der denne tilnærmes med et integral, gir oss ulikhetene

der

er den harmoniske rekke. En heltallskorreksjon gir oss følgende

asymptotiske formel
+0.5
som overraskende nok gir riktig resultat med fire desimaler, selv for n så liten som 10!
Jostein Lillestøl



16

Pusleri nr. 30
”I en to-barnsfamilie er det minst en gutt. Hva er sannsynligheten for at begge er gutter?”
De fleste er nok allerede kjent med dette problemet, og vet at svaret er: ”Det kommer an på!”
Dersom konteksten er tilbakeholding av informasjon blir svaret 1/3, mens dersom den første vi
møter er gutt, blir svaret ½. Begge under standard uniformitetsantakelser.
Nylig har det dukket opp en variant av denne:
”Jeg har to barn, og en er gutt født på tirsdag. Hva er sannsynligheten for at begge er gutter?
En første reaksjon er at: ”Tirsdag eller ikke kan da ikke ha noe å si!” Et svar er: ”Det har alt å si!”
Enig eller uenig?
Svar til jostein.lillestol@nhh.no

”



17

NYTT FRA TRONDHEIM
Masteroppgaver:
 Petter Arnesen: ’Approximate recursive calculations of discrete Markov random fields’
Veileder:Håkon Tjelmeland

 Espen Teie Andersen: ’Dynamic high frequency trading models’ Veileder: Håvard Rue
 Kai Erik Dahlen: ’Comparison of ACER and POT methods for estimation of extreme values’
Veileder: Arvid Næss

 Johan Narvestad Fatnes: ’Flow rtimes in an M/G/1 queue under a combined preemptive/Nonpreemptive priority discipline’ Veileder: Øyvind Bakke

 Anita Sklander Fineid: ’Genetic association in case-control studies: methods for calculating
statistical significance’ Veileder: Øyvind Bakke

 Eivind Blomholm Gausland: ’Parameter estimation in extreme value models with Markov
chain monte carlo methods’ Veileder: Arvid Næss

 Daniel Haugstvedt: ’Numerical path integration applied to options under the normal inverse
Gaussian market model’ Veileder: Arvid Næss

 Guri Sundgot Halvorsen: ’Guidelines and methodology for consequence analysis of riser leaks
based on simulations and statistical learning’ Veileder: Bo Lindqvist

 Daniel Høyer Iversen: ’Closed skew distributions’ Veileder: Henning Omre
 Robert Andre Kristiansen: ’Konstruksjon av ikke-stasjonære binære Markov felt med
spesifiserte marginalfordelinger’ Veileder: Håkon Tjelmeland

 Kaja Kierulf: ’Evaluating different simulation based estimates for value and risk in interest
rate portfolios’ Veileder: Jacob Laading

 Håkon Kile: ’Bandwidth selection in kernel density estimation’ Veileder: Nikolai Ushakov
 David Lindberg: ’Parameter estimation in convolved categorical models’ Veileder: Henning
Omre

 Camilla Thorrud Larsen: ’Modelling and inference for Bayesian animal models in the
presence of non-ignorable missing data’ Veileder: Ingelin Steinsland

 Elisabeth Finserås Larsen: ’Markov random field modelling of diagenetic facies in carbonate
reservoirs’ Veileder: Henning Omre

 Jakob Mjånes: ’Statistisk modellering av hukommelse hos kaier’ Veileder: Håkon Tjelmeland
 Erik Nesvold: ’Numeriske løsninger av stokastiske differensialligninger’ Veileder: Arvid
Næss

 Anders Schmelck: ’Modelling risk in multi asset class portfolios’ Veileder: Jacob Laading
 Christian Skar: ’The expectation propagation algorithm for use in approximate bayesian
analysis of latent Gaussian models’ Veileder: Håvard Rue

 Erik Sælen: ’Stochastic modelling and simulation for transit shipping along the Northern Sea
route’ Veileder: Bo Lindqvist

 Morten Valberg: ’Aspects of applying the ACER method to ocean wave data’ Veileder: Arvid
Næss



18

Nytt fra avd. C, Matematisk institutt, UiO
Ny PhD-kandidat:
Hege Marie Bøvelstad forsvarte 11. juni 2010 sin avhandling:
Survival prediction from high-dimensional genomic data.

Prøveforelesning: Statistical methods for handling missing data in medical
statistics and genomics.

Veiledere: Ørnulf Borgan, Arnoldo Frigessi og Knut Liestøl
Nye Master-kandidater:
Torunn Døvik: Sammenligning av sekvens entropi hos mobile genetiske elementer og kromosalt DNA

Veiledere: Anja B. Kristoffersen og Jon Bohlin
Roar Brænden: Kontekstuell klassifisering av bilder for å kartlegge
akvatisk vegetasjon

Veiledere: Ingrid K. Glad og Nils Lid Hjort
Anne Olaug Stigum: Market Consistent Valuation under the Solvency II
Directive

Veileder: Frank Proske
Jan Olav Halle: Backward Stochastic Differential Equations with Jumps

Veileder: Bernt Øksendal
Pål Fredrik Oscarsson: Stochastic Partial Differential Equations and Hedging
Spatial Temperature Risk

Veileder: Fred E. Benth
Farhod Artykov: Portfolio Optimization under a Value at Risk Constraint
with Consideration of Partial Information and Jump Diffusion Markets

Veileder: Giulia Di Nunno
Arnhild Kløvnes: Credit Contagion

Veileder: Giulia Di Nunno
Hanh Ha Thi Ngo: Modellering av dødelighets- og renterisiko med henblikk
til Solvency II-regelverket

Veileder: Frank Proske
Mads Opstad Reistadbakk: Simuleringsbaserte sammenligninger av mål
for pålitelighetsmessig betydning av komponenter i reparerbare, multinære flytnettverksystemer

Veiledere: Bent Natvig og Arne Bang Huseby



19

Andreas Wiborg: Recursive one-dimensional optimization with application to
reinsurance
Veileder: Erik Bølviken
Didrik Saksen Bjerkan: Optimal long-term investment in general
insurance
Veileder: Erik Bølviken
Nathalie Charlotte Støer:Properties of estimators for relative risks from
nested case-control studies with multiple outcomes (competing risks)
Veileder: Sven Ove Samuelsen

Tekniske rapporter:
E. Bølviken, P. N. Henriksen: Optimal portfolios through Bellman numbers
I. Scheel, E. Ferkingstad, A. Frigessi, O. Haug, M. Hinnerichsen, E. MezeHausken : A Bayesian hierarchial model with spatial variable selection: the
effect of weather on insurance claims. Derivation of distributions and MCMC
sampling schemes
B. Natvig, J. Gåsemyr, T. Reitan: Bayesian assessment of Avaiabilities and
Unavailabilities of Multistate Monotone Systems
B. Natvig, A. B. Huseby, M. O. Reistadbakk: Measures of component importance in repairable multistate systems – a numerical study
M. Kristiansen, R. Winther, B. Natvig: On component dependencies in
compound software
J. Gåsemyr: Bounds for the availabilities for multistate monotone systems
based on decomposition into stochastically independent modules

Ansettelser:
Peter Nyangweso og Kristina Skutlaberg er nye stipendiater fra september
2010.
Nathalie Charlotte Støer er ansatt som Vit. Ass fra augusto 2010.

Forskningsterminer
Ingrid K. Glad og Bent Natvig har begge forskningsterminer i 2010.

Besøk
Manuel Garcı́a Magariños fra University of Santiago de Compostela besøkte
oss i en periode fra mai til september og
Jana Timková fra Tsjekkia vil være på besøk i høst.

“Mordvåpenet på matematisk institutt”
Det er en link til denne videoen på hovedsiden til Matematisk institutt.



20

Nytt fra Avdeling for biostatistikk, UiO
Morten Valberg er ansatt som stipendiat fra 16. august 2010.
Arnoldo Frigessi har forskningstermin høsten 2010.

Nytt fra Universitetet i Bergen

PhD-kandidat
Tore Selland Kleppe forsvarte 14. mai 2010 sin avhandling:

"Integrating out the unknown: Four papers on likelihood estimation in nonGaussian latent variable models".
Veileder: Hans Julius Skaug

Masterkandidater
Arne Vestrheim: Mål for asymmetri og kurtose

Veileder: Ivar Heuch
Håvard Goodwin Olsen: Punktprosessmodeller for linjetransektdata

Veileder: Hans Julius Skaug
Mona Christin Mossestad: Markovmodulerte Poisson-prosessar som model-

lar for dykketidsdata
Veileder: Hans Julius Skaug
Monica Sagosen: Chain Ladder metoden og Mack's modell sammenliknet

med Poissonbaserte modeller
Veileder: Trygve Nilsen

Ansettelse
Christian Bartz-Johannessen er ansatt som universitetsstipendiat fra 1. september.

Nytt fra Universitetet i Tromsø

Uteksaminert masterstudent
Ola Løsletten: Empirisk analyse og stokastisk modellering av temporale


uktuasjoner i den norske pengemarkedsrenta.
Veileder: Martin Rypdal



21

Norsk Statistisk Forening
Kasserer: E-mail: clara-cecilie.gunther@nr.no

Tlf: 22 85 25 63

Postgirokonto: 0530 27 73299

_____________________________________________

Årskontingent Norsk Statistisk Forening 2010
Medlemskontingent i NSF er kr. 200,- pr. år for ordinære medlemmer (mastergradsstudenter får gratis medlemskap). På
adresselappen bakpå TG står det anført siste år vi har mottatt kontingent fra deg. Sjekk adresselappen! De som ikke har
betalt for tidligere år gjør dette sammen med kontingenten for 2009. Dersom du mener betalingsinformasjonen ikke
stemmer, gi beskjed til clara-cecilie.gunther@nr.no.
NB: Dersom din arbeidsgiver betaler kontingenten, sørg for at navnet ditt kommer med på innbetalingen.
Hva gjør vi med pengene?
De største utgiftspostene for NSF er overføringer til lokallagene i Oslo, Bergen og Trondheim, NSFs medlemskap i the
European Mathematical Society (EMS) og the International Statistical Institute (ISI), utsending av TG, og utgifter i
forbindelse med diverse arrangementer (bla. støtte til studenter ved deltakelse på det norske statistikermøte).
Medlemsregister
For at medlemsregisteret skal være best mulig oppdatert er det viktig at du oppgir evt. ny post/e-postadresse ved å sende
meg en e-post. Vi har opprettet en egen mailingliste for NSFs medlemmer, nsf-medlemmer@math.uio.no. Dersom du ikke
mottar e-post på denne lista, send meg din oppdaterte e-postadresse.
Betalingsfrist for innbetaling av kontingent er 15. april.
PÅ FORHÅND TAKK!
Vennlig hilsen
Clara-Cecilie Günther
Kasserer NSF

Kontingent NSF 2010: kr. 200

15.04.2010

NSF v/ Clara-Cecilie Günther
Norsk Regnesentral
Postboks 114, Blindern
0314 Oslo

0530 27 73299







RETUR:
Norsk Statistisk Forening
v/Clara-Cecilie Günther
Norsk Regnesentral
Postboks 114, Blindern
0314 Oslo

B

Redaksjon:
Ingrid K. Glad
Sven O. Samuelsen
Geir Storvik
Innsending av bidrag til
geirs at math.uio.no
innen 15. november 2010



